!AIVDM,1,1,,B,39NWqW500012iq`NU5MHjoNt0000,0*7A
!AIVDM,1,1,,B,13pr=L500012k64NUdd008rt00Rn,0*22
!AIVDO,1,1,,,13q5Uf001112fs4NTnj`tG0v0000,0*39
!AIVDM,1,1,,A,34RcEB5000Q2om8NSew1:Uhv8000,0*0C
!AIVDM,1,1,,B,14RCJ25P0012kWfNUej9FOw00U3D,0*04
!AIVDO,1,1,,,13q5Uf001012frLNTnh8ro100000,0*72
!AIVDM,1,1,,A,14QsDSh00012lcPNSkmP07M20<0S,0*4E
!AIVDM,1,1,,A,13q6@d0P0012lGlNT0M8HOvt00Sj,0*00
!AIVDO,1,1,,,13q5Uf001012fqlNTne`po120000,0*04
!AIVDM,1,1,,B,14RrJ8000212hb0NTfo9M63408Co,0*3B
!AIVDO,1,1,,,13q5Uf000w12fq<NTnc8oG140000,0*7D
!AIVDM,1,1,,B,13nOhL0P0012mH8NUttJnww42<0V,0*3F
$PSTT,10A,20090904,085335*61
!AIVDO,1,1,,,13q5Uf000w12fpTNTnV8n7160000,0*52
!AIVDM,1,1,,B,35C``R5P0012jNRNaSg=ugw00000,0*51
!AIVDO,1,1,,,13q5Uf000w12fo`NTnS`mG180000,0*59
!AIVDM,1,1,,A,14QsC`h00012fePNT4vqWSc:00SS,0*5E
!AIVDM,1,1,,B,34hRBr0PAR12mHjNaDr5kDA42PuP,0*26
!AIVDO,1,1,,,13q5Uf000w12fo0NTnQ8lo1:0000,0*78
!AIVDO,1,1,,B,13q5Uf000w12fo0NTnQ8lo1:0D0M,0*33
!AIVDM,1,1,,A,13q64v0P?w<tSF0l4Q@>4?wv0`F:,0*35
!AIVDO,1,1,,,13q5Uf001012fnHNTnN`lW1<0000,0*3E
!AIVDO,1,1,,,13q5Uf001012fnHNTnN`lo1<0000,0*06
!AIVDO,1,1,,,13q5Uf000w12fmhNTnL8m71>0000,0*62
!AIVDM,1,1,,A,13pr=L500012k68NUdcP08q>08H:,0*45
!AIVDM,1,1,,A,14RCJ25P0012kWfNUej:0ww@0l0R,0*16
!AIVDO,1,1,,,13q5Uf000w12fm8NTnG8mo1@0000,0*1F
!AIVDM,2,1,4,B,54QsD3@26T4iK8`7B20pu98h4pB2222222222216;@A;65Wb0<4nPnQ@,0*7E
!AIVDM,2,2,4,B,jC`888888888888,2*5A
!AIVDO,1,1,,,13q5Uf000w12flPNTnD`n71B0000,0*74
!AIVDM,1,1,,B,14QsDSh00012lc<NSkmP07MF0<0S,0*55
!AIVDO,1,1,,,13q5Uf000w12fkpNTnB8mo1D0000,0*50
!AIVDO,1,1,,,13q5Uf000w12fk@NTn?`mG1F0000,0*6F
!AIVDM,1,1,,A,13nOhL0P0012mGrNUtu8u?wH20T8,0*23
$PSTT,10A,20090904,085345*66
!AIVDO,1,1,,,13q5Uf001012fjDNTn:`lo1H0000,0*0E
!AIVDO,1,1,,,13q5Uf001012fidNTn88m71J0000,0*2C
!AIVDM,1,1,,B,13q64v0P?w<tSF0l4Q@>4?wv0l0P,0*26
!AIVDO,1,1,,,13q5Uf001012fi4NTn5`mG1L0000,0*5F
!AIVDM,1,1,,B,14QsC`h00012feJNT4wcokcP0HL4,0*3E
!AIVDO,1,1,,,13q5Uf001012fhLNTn38m71N0000,0*0A
!AIVDM,1,1,,B,34QsD3EP0012eqBNT@Th0?wP0000,0*79
!AIVDO,1,1,,A,13q5Uf001012fglNTmv8m71P053D,0*4E
!AIVDO,1,1,,,13q5Uf001012fglNTmv8m71P0000,0*7D
!AIVDM,1,1,,B,13pr=L500012k6<NUdaP08qP0HME,0*24
!AIVDO,1,1,,,13q5Uf001012fg<NTms`mG1R0000,0*02
!AIVDM,1,1,,B,14RCJ25P0012kWhNUeiu2gwT0d0R,0*59
!AIVDO,1,1,,,13q5Uf001012ffTNTmq8mW1T0000,0*27
!AIVDO,1,1,,,13q5Uf001012fe`NTmn`mW1V0000,0*55
!AIVDM,1,1,,B,14RrJ8000212hb0NTfo:<V3b0<0W,0*30
!AIVDO,1,1,,,13q5Uf001012fe0NTmi`m71`0000,0*54
!AIVDM,1,1,,A,14QsDSh00012lc<NSkmP07Od0<0S,0*76
!AIVDM,1,1,,A,13q6@d0P0012lGPNT0M80OwV053D,0*2C
!AIVDO,1,1,,,13q5Uf000w12fdHNTmg8lW1b0000,0*5E
!AIVDM,2,1,5,A,53q64v01Tj`Q=4hV220=Tdhu222222222222220l18D2666V09DnPnQ@,0*45
!AIVDM,2,2,5,A,jC`888888888888,2*58
!AIVDO,1,1,,,13q5Uf001012fchNTmd`kG1d0000,0*75
$PSTT,10A,20090904,085356*64
!AIVDO,1,1,,,13q5Uf000w12fc8NTmb8kG1f0000,0*3F
!AIVDM,1,1,,B,13nOhL0P0112mH>NUtu3nwwh2<0V,0*1C
!AIVDO,1,1,,,13q5Uf001012fbPNTmU8jW1h0000,0*38
!AIVDM,1,1,,A,13q64v0P?w<tSF0l4Q@>4?wv0t0Q,0*3C
!AIVDM,1,1,,A,14QsC`h00012feFNT50<kCcl0<0V,0*52
!AIVDO,1,1,,,13q5Uf001012fapNTmR`ko1j0000,0*7F
!AIVDO,1,1,,B,13q5Uf001012fapNTmR`ko1j0D0N,0*37
!AIVDO,1,1,,,13q5Uf001012fa@NTmP8lW1l0000,0*2C
!AIVDM,1,1,,B,38Ua?h500012gJDNTgGPp0=n0000,0*5B
!AIVDM,1,1,,A,13pr=L500012k60NUdaP08ql0H00,0*1F
!AIVDO,1,1,,,13q5Uf001012f`DNTmM`mG1n0000,0*7F
!AIVDO,1,1,,,13q5Uf001012fWdNTmK8mG000000,0*69
!AIVDM,1,1,,A,14RCJ25P0012kWfNUeiG7gv20l0R,0*0C
!AIVDO,1,1,,,13q5Uf001012fW4NTmF8mG020000,0*36
!AIVDO,1,1,,,13q5Uf001012fVLNTmC`lo040000,0*3D
!AIVDM,2,1,6,A,54V?C801vnnH?H=GJ20T8U>0598uN22222222216ChM>?6Ai0ATnPnQ@,0*6A
!AIVDM,2,2,6,A,jC`888888888880,2*53
!AIVDM,2,1,7,B,54V?C801vnnH?H=GJ20T8U>0598uN22222222216ChM>?6Ai0ATnPnQ@,0*68
!AIVDM,2,2,7,B,jC`888888888880,2*51
!AIVDM,1,1,,A,14RrJ8000212hb0NTfo;;6480<0W,0*08
!AIVDM,1,1,,B,14RrJ8000212hb0NTfo;;6480<0W,0*0B
!AIVDO,1,1,,,13q5Uf001012fUlNTmA8l7060000,0*1E
!AIVDM,1,1,,B,14QsDSh00012lc<NSkmP07N8053H,0*39
!AIVDO,1,1,,,13q5Uf001012fU<NTm>`kW080000,0*00
!AIVDM,1,1,,A,13nOhL0P0012mH@NUttqcgv:283P,0*6C
$PSTT,10A,20090904,085406*66
!AIVDO,1,1,,,13q5Uf001012fTTNTm9`jG0:0000,0*7D
!AIVDM,1,1,,A,34hRBr001Q12mllNaBk5=DD80PvP,0*55
!AIVDM,1,1,,B,13q64v0P?w<tSF0l4Q@>4?wv0PSB,0*6B
!AIVDO,1,1,,,13q5Uf001012fStNTm78iW0<0000,0*19
!AIVDM,1,1,,B,14QsC`h00012feJNT4w;kk`@053H,0*0F
!AIVDO,1,1,,,13q5Uf001012fSDNTm4`i70>0000,0*10
!AIVDO,1,1,,A,13q5Uf001012fSDNTm4`i70>0<0O,0*22
!AIVDO,1,1,,,13q5Uf001012fRHNTlw`iG0@0000,0*51
!AIVDM,1,1,,B,14hRBr0OiQ12mq4NaBPm<DH@2U3H,0*7A
!AIVDM,1,1,,B,13pr=L500012k64NUdb@08nB0@5g,0*60
!AIVDO,1,1,,,13q5Uf001012fQhNTlu8j70B0000,0*59
!AIVDM,1,1,,A,H3prnuQ=U8UE=`0000000000000,2*3A
!AIVDM,1,1,,B,14RCJ25P0012kWjNUei6ROvD0U3H,0*69
!AIVDO,1,1,,,13q5Uf001012fQ8NTlr`k70D0000,0*51
!AIVDM,2,1,8,A,53nOhL0000022222221<DLh6222222222222220N28:534SVL=m1C8<<,0*68
!AIVDM,2,2,8,A,==u><Mu=teH8888,2*37
!AIVDM,1,1,,A,H3prnuTp3?=1B00C@Cjink18B040,0*1B
!AIVDO,1,1,,,13q5Uf001012fPPNTlp8kW0F0000,0*00
!AIVDM,1,1,,A,34hRBr0OiQ12msLNaBF5<DLD2R10,0*32
!AIVDO,1,1,,,13q5Uf001012fOpNTlk8ko0H0000,0*12
!AIVDO,1,1,,,13q5Uf001012fO@NTlh`kW0J0000,0*43
!AIVDM,1,1,,A,13q6@d0P0012lGPNT0M8FgvF0<0E,0*68
!AIVDM,1,1,,A,14QsDSh00012lcPNSkmP07NN0H8N,0*50
!AIVDO,1,1,,,13q5Uf001012fN`NTlf8kG0L0000,0*22
!AIVDO,1,1,,,13q5Uf000w12fN0NTlc`jo0N0000,0*42
$PSTT,10A,20090904,085416*67
!AIVDM,1,1,,B,13nOhL0P0012mH:NUtslOOvP2@9k,0*28
!AIVDM,1,1,,A,13q64v0P?w<tSF0l4Q@>4?wv0`9w,0*07
!AIVDO,1,1,,,13q5Uf000w12fMHNTlV`j70P0000,0*4A
!AIVDM,1,1,,A,14QsC`h00012feNNT4v7=3`R0L0V,0*7D
!AIVDO,1,1,,,13q5Uf001012fLhNTlT8jW0R0000,0*15
!AIVDO,1,1,,B,13q5Uf001012fL8NTlQ`jW0T08;3,0*5C
!AIVDO,1,1,,,13q5Uf001012fL8NTlQ`k70T0000,0*7F
$PSTT,146,0*00
!AIVDO,1,1,,,13q5Uf001012fK<NTlO8kW0V0000,0*58
!AIVDM,1,1,,A,14hRBr0OiO12n4:NaAWUF4RT2p;u,0*07
!AIVDM,1,1,,A,13pr=L500012k6:NUdbh08pV08<8,0*61
$AIALR,000000.00,001,V,V,AIS: Tx malfunction*4B
$AIALR,000000.00,002,V,V,AIS: Antenna VSWR exceeds limit*45
$AIALR,000000.00,003,V,V,AIS: Rx channel 1 malfunction*1D
$AIALR,000000.00,004,V,V,AIS: Rx channel 2 malfunction*19
$AIALR,000000.00,005,V,V,AIS: Rx channel 3 malfunction*19
$AIALR,000000.00,006,V,V,AIS: general failure*14
$AIALR,000000.00,008,V,V,AIS: MKD connection lost*7C
$AIALR,224906.00,025,V,V,AIS: external EPFS lost*31
$AIALR,230252.00,026,V,V,AIS: no sensor position in use*4E
$AIALR,230252.00,029,V,V,AIS: no valid SOG information*4B
$AIALR,230252.00,030,V,V,AIS: no valid COG information*53
$AIALR,000000.00,032,V,V,AIS: Heading lost/invalid*17
$AIALR,100830.00,035,V,V,AIS: no valid ROT information*5A
!AIVDO,1,1,,,13q5Uf000w12fJTNTlL`kW0`0000,0*1A
!AIVDM,1,1,,A,14RCJ25P0012kWlNUehV=wv`0PS0,0*63
!AIVDO,1,1,,,13q5Uf000w12fItNTlG`ko0b0000,0*08
!AIVDO,1,1,,,13q5Uf000w12fIDNTlE8kW0d0000,0*5C
!AIVDM,2,1,9,B,539>3D01fDCpS9100004@Dh4T@D000000000001601t0@4`6?;DnPnQ@,0*4F
!AIVDM,2,2,9,B,jCP000000000000,2*67
!AIVDM,1,1,,B,34hRBr0OiN12n64NaAKmHlTd0R20,0*23
!AIVDM,2,1,0,A,54`VIL02:M>@?IPKL00P5J0l58hTp000000000169h:666B0N7DnPnQ@,0*5B
!AIVDM,2,2,0,A,jCP000000000000,2*6D
!AIVDO,1,1,,,13q5Uf000w12fHdNTlB`ko0f0000,0*18
!AIVDM,1,1,,B,14QsDSh00012lcPNSkmP07Nh08>6,0*7B
!AIVDM,1,1,,A,13nOhL0P0012mH4NUtt:lgvh28>T,0*07
!AIVDO,1,1,,,13q5Uf000w12fH4NTl@8ko0h0000,0*1C
!AIVDO,1,1,,,13q5Uf000w12fGLNTl;8l70j0000,0*4D
$PSTT,10A,20090904,085426*64
!AIVDM,1,1,,B,13q64v0P?w<tSF0l4Q@>4?wv0p?U,0*30
!AIVDO,1,1,,,13q5Uf000w12fFlNTl8`lG0l0000,0*41
!AIVDM,1,1,,B,14QsC`h00012febNT4sG=3`p00RN,0*03
!AIVDO,1,1,,,13q5Uf000w12fF<NTl68ko0n0000,0*6A
!AIVDO,1,1,,A,13q5Uf000w12fETNTl3`ko2p00S@,0*12
!AIVDO,1,1,,,13q5Uf000w12fETNTl3`ko2p0000,0*40
!AIVDO,1,1,,,13q5Uf000w12fDtNTkv`kG2r0000,0*09
!AIVDM,2,1,1,A,54QsDSh20B;iK8p4000l4L@60@000000000000169H:836Bl08QPC2iC,0*42
!AIVDM,2,2,1,A,PQDQh0000000000,2*69
$PSTT,10C,A,0001,026*35
$PSTT,10C,B,0001,026*36
!AIVDM,1,1,,B,13pr=L500012k6@NUdbP08pr0<0F,0*72
!AIVDO,1,1,,,13q5Uf000w12fD0NTkt8kG2t0000,0*11
!AIVDO,1,1,,,13q5Uf000w12fCHNTkq`kG2v0000,0*31
!AIVDM,1,1,,B,14RCJ25P0012kWjNUehdvgw00PRH,0*27
!AIVDO,1,1,,,13q5Uf000w12fBhNTko8kG300000,0*11
!AIVDM,1,1,,A,14QsDSh00012lcPNSkmP07O208CC,0*2B
!AIVDO,1,1,,,13q5Uf000w12fB8NTkl`ko320000,0*30
!AIVDM,1,1,,B,33q6DV500012k4HNUcf7ua700P00,0*3B
!AIVDM,1,1,,A,13q6@d0P0012lGlNT0M8DOvv0HCu,0*79
!AIVDO,1,1,,,13q5Uf000w12fAPNTkg`l7340000,0*09
!AIVDM,1,1,,B,13nOhL0P0012mH<NUttDOww428DJ,0*78
!AIVDO,1,1,,,13q5Uf000w12f@pNTke8lG360000,0*00
!AIVDM,2,1,2,A,54RcEB02>7I9K88G621=D@E85F2222222222221?9`;666AC09TnPnQ@,0*11
!AIVDM,2,2,2,A,jC`888888888880,2*57
!AIVDM,2,1,3,B,54RcEB02>7I9K88G621=D@E85F2222222222221?9`;666AC09TnPnQ@,0*13
!AIVDM,2,2,3,B,jC`888888888880,2*55
!AIVDO,1,1,,,13q5Uf000w12f@@NTkb`lo380000,0*49
$PSTT,10A,20090904,085437*64
!AIVDM,1,1,,A,14QsC`h00012fedNT4qJsSc<0<0V,0*1E
!AIVDO,1,1,,,13q5Uf000w12f?`NTk`8lo3:0000,0*4E
!AIVDO,1,1,,B,13q5Uf000w12f?`NTk`8lo3:0@F;,0*01
!AIVDM,1,1,,A,13q64v0P?w<tSF0l4Q@>4?wv0U3H,0*07
!AIVDO,1,1,,,13q5Uf000w12f?0NTkS8lW3<0000,0*13
!AIVDO,1,1,,,13q5Uf000w12f>HNTkP`l73>0000,0*53
!AIVDM,2,1,4,A,53q6@d01mSOU=4U<00104hT<400000000000001@58H642?j`;lnPkcD,0*14
!AIVDM,2,2,4,A,hjAKDnPkP000000,2*59
!AIVDM,1,1,,A,14hRBr001M12nB<Na@3Ed4S>0hGg,0*1A
!AIVDO,1,1,,,13q5Uf000w12f=LNTkN8lG3@0000,0*1C
!AIVDM,1,1,,A,13pr=L500012k6HNUdbP08q>053H,0*30
!AIVDM,1,1,,A,14RCJ25P0012kWhNUehmdOw@0hH<,0*33
!AIVDO,1,1,,,13q5Uf000w12f<lNTkK`l73B0000,0*12
!AIVDO,1,1,,,13q5Uf000w12f<<NTkF`lG3D0000,0*39
!AIVDM,1,1,,B,14QsDSh00012lcPNSkmP07OF08IE,0*50
!AIVDM,1,1,,B,34hRBr001M12nCtNa?nEe4QB0Qjh,0*14
!AIVDO,1,1,,,13q5Uf000w12f;TNTkD8lG3F0000,0*0E
!AIVDO,1,1,,,13q5Uf000w12f:tNTkA`lo3H0000,0*54
!AIVDO,1,1,,,13q5Uf000w12f:DNTk?8mG3J0000,0*69
!AIVDM,1,1,,A,13nOhL0P0012mH4NUtsdhwwL2@KA,0*77
!AIVDO,1,1,,,13q5Uf000w12f9dNTk<`mW3L0000,0*07
!AIVDM,1,1,,B,13q64v0P?w<tSF0l4Q@>4?wv0hKR,0*5B
!AIVDO,1,1,,,13q5Uf000w12f94NTk7`mo3N0000,0*66
!AIVDM,1,1,,B,14QsC`h00012feTNT4pGICcP0D0V,0*1F
$PSTT,10A,20090904,085448*6C
!AIVDO,1,1,,,13q5Uf000w12f8LNTk58n73P0000,0*00
!AIVDO,1,1,,A,13q5Uf000w12f8LNTk58nG3P00Rl,0*0F
!AIVDM,1,1,,B,33q31b5P0012e`JNTCA;d?wR0P00,0*20
!AIVDO,1,1,,,13q5Uf000w12f7PNTk2`nG3R0000,0*3E
!AIVDM,1,1,,B,B3@nk;h008@fAH7abErDr:q5WP06,0*1F
!AIVDM,1,1,,B,14hRBr001M12nI<Na??mflMP0U3H,0*05
!AIVDM,1,1,,B,13pr=L500012k6LNUdb@08qP0D0I,0*3A
!AIVDO,1,1,,,13q5Uf000w12f6pNTk08nG3T0000,0*43
!AIVDM,1,1,,B,14RCJ25P0012kWfNUei7d?wT0`Me,0*55
!AIVDO,1,1,,,13q5Uf000w12f6@NTju`n73V0000,0*1D
!AIVDO,1,1,,,13q5Uf000v12f5`NTjp`nG3`0000,0*7C
!AIVDM,1,1,,B,14RrJ8000112hb0NTfo::63b08O@,0*39
!AIVDO,1,1,,,13q5Uf000v12f50NTjn8nG3b0000,0*68
!AIVDM,1,1,,A,14QsDSh00012lcPNSkmP07Od08ON,0*7C
!AIVDM,1,1,,A,13q6@d0P0012lGlNT0M7k?wV00SJ,0*5F
!AIVDO,1,1,,,13q5Uf000v12f4HNTjk`nG3d0000,0*4A
!AIVDO,1,1,,,13q5Uf000u12f4HNTjk`nG3d0000,0*49
!AIVDM,2,1,5,B,53pr<MP1uPd9=4lB2204ltr2222222222222220l10H365f90=4nPnQ@,0*06
!AIVDM,2,2,5,B,jC`888888888880,2*53
!AIVDM,1,1,,B,34hRBr001N12nMtNa>eUfTKb0P00,0*59
!AIVDO,1,1,,,13q5Uf000u12f3hNTji8nG3f0000,0*36
!AIVDM,1,1,,B,13nOhL0P0012mH:NUttbSgwh28Q:,0*6D
!AIVDO,1,1,,,13q5Uf000u12f38NTjf`nW3h0000,0*2F
!AIVDM,1,1,,A,13q64v0P?w<tSF0l4Q@>4?wv0pQr,0*7A
!AIVDM,1,1,,A,14QsC`h00012feRNT4p8<Scl08R2,0*46
!AIVDO,1,1,,B,13q5Uf000u12f2PNTjd8nW3j0@RA,0*3F
!AIVDO,1,1,,,13q5Uf000u12f2PNTjd8nW3j0000,0*1E
$PSTT,10A,20090904,085459*6C
!AIVDO,1,1,,,13q5Uf000u12f1pNTjW8nW3l0000,0*08
!AIVDM,1,1,,A,13pr=L500012k6JNUdbP08qn0D0I,0*11
!AIVDO,1,1,,,13q5Uf000u12f1@NTjT`nW3n0000,0*61
!AIVDO,1,1,,,13q5Uf000t12f0`NTjR8nG200000,0*50
!AIVDM,1,1,,A,14RCJ25P0012kWdNUei6>?v20h17,0*4E
!AIVDO,1,1,,,13q5Uf000t12f00NTjO`n7220000,0*37
!AIVDO,1,1,,,13q5Uf000t12ewHNTjM8mW240000,0*34
!AIVDM,1,1,,B,14QsDSh00012lc<NSkmP07N800Rp,0*65
!AIVDO,1,1,,,13q5Uf000t12evhNTjJ`mo260000,0*70
!AIVDO,1,1,,,13q5Uf000t12ev8NTjE`n7280000,0*7A
!AIVDM,1,1,,A,13nOhL0P0012mH:NUttDl?v:253L,0*65
!AIVDO,1,1,,,13q5Uf000s12euPNTjC8nW2:0000,0*2A
!AIVDM,1,1,,B,33ku0U500112l>:NT0SleSF<2000,0*6A
!AIVDM,1,1,,B,H3@nk;hDhU<48E@R0PtDb222220,2*64
!AIVDM,1,1,,B,13q64v0P?w<tSF0l4Q@>4?wv0l0O,0*39
!AIVDO,1,1,,,13q5Uf000s12etpNTj@`no2<0000,0*6E
!AIVDM,2,1,6,A,54RCJ201iG9uK88W4004=>0@Dltq=A85@u80001601B0=79:07lnPnQ@,0*41
!AIVDM,2,2,6,A,jCP000000000000,2*6B
!AIVDM,1,1,,B,14QsC`h00012feRNT4p9VSb@00R`,0*59
!AIVDO,1,1,,,13q5Uf000s12et@NTj>8nW2>0000,0*42
!AIVDO,1,1,,A,13q5Uf000s12et@NTj>8nW2>0854,0*0A
$PSTT,10A,20090904,085509*68
!AIVDO,1,1,,,13q5Uf000s12es`NTj;`nW2@0000,0*46
!AIVDM,1,1,,B,34hRBr0PAN12nalNa=SEaD<>2Q1A,0*17
!AIVDM,1,1,,B,13pr=L500012k6DNUdah08p@0<0A,0*78
!AIVDO,1,1,,,13q5Uf000s12es0NTj98nG2B0000,0*5E
!AIVDM,2,1,7,B,53prIAP1V>wi=4h`000LthT5@00000000000000l10H355ao0:4nPnQ@,0*2D
!AIVDM,2,2,7,B,jCP000000000000,2*69
!AIVDM,2,1,8,A,53e5An02;cfcTPe?H010ThT<4000000000000016?PI8?66`N;PUC1hD,0*24
!AIVDM,2,2,8,A,TjjA@0000000000,2*49
!AIVDM,2,1,9,B,53e5An02;cfcTPe?H010ThT<4000000000000016?PI8?66`N;PUC1hD,0*26
!AIVDM,2,2,9,B,TjjA@0000000000,2*4B
!AIVDM,1,1,,B,14RCJ25P0112kWdNUehoAwvD0PSP,0*68
!AIVDO,1,1,,,13q5Uf000s12erHNTj6`mo2D0000,0*5D
!AIVDM,1,1,,A,33prIAUP0012imrNUMJh0?vB0000,0*13
!AIVDM,1,1,,A,33prCOQ00112ie6NTK9oGVpD0000,0*53
!AIVDM,2,1,0,B,53e5An02;cfcTPe?H010ThT<4000000000000016?PI8?66`N;PUC1hD,0*2F
!AIVDM,2,2,0,B,TjjA@0000000000,2*42
!AIVDO,1,1,,,13q5Uf000s12eqhNTj48mG2F0000,0*0E
!AIVDO,1,1,,,13q5Uf000r12eq8NTj1`mW2H0000,0*1C
!AIVDO,1,1,,,13q5Uf000r12epPNTit`mW2J0000,0*31
!AIVDM,1,1,,A,13q6@d0P0012lGlNT0M7bgvF088K,0*7D
!AIVDM,1,1,,A,14QsDSh00012lc<NSkmP07NN0D0S,0*25
!AIVDM,1,1,,A,377F`r5Oh012hQnNTtK9b6Ep0P00,0*2A
!AIVDM,2,1,1,B,53ku0U02=rPT=4m4000<uH4@tpL400000000001@=0A2?6An0=4nPnQ@,0*1B
!AIVDM,2,2,1,B,jCP000000000000,2*6F
!AIVDO,1,1,,,13q5Uf000r12eopNTir8mW2L0000,0*56
!AIVDO,1,1,,,13q5Uf000r12eo@NTio`mo2N0000,0*19
!AIVDM,1,1,,B,13nOhL0P0012mH:NUttbugvP2<0V,0*7B
!AIVDM,1,1,,A,13q64v0P?w<tSF0l4Q@>4?wv0U3L,0*03
!AIVDO,1,1,,,13q5Uf000q12en`NTim8mo2P0000,0*7F
!AIVDM,1,1,,A,14QsC`h00012feRNT4p;ukbR0H:9,0*18
!AIVDM,2,1,2,B,53q31b01o59E=4e>220TpuM8t<h5N222222222164aT?861b0=lnPnQ@,0*4F
!AIVDM,2,2,2,B,jC`888888888880,2*54
!AIVDO,1,1,,,13q5Uf000q12en0NTij`n72R0000,0*29
!AIVDO,1,1,,B,13q5Uf000q12emdNTih8n72T053L,0*1A
$AIALR,000000.00,001,V,V,AIS: Tx malfunction*4B
$AIALR,000000.00,002,V,V,AIS: Antenna VSWR exceeds limit*45
$AIALR,000000.00,003,V,V,AIS: Rx channel 1 malfunction*1D
$AIALR,000000.00,004,V,V,AIS: Rx channel 2 malfunction*19
$AIALR,000000.00,005,V,V,AIS: Rx channel 3 malfunction*19
$AIALR,000000.00,006,V,V,AIS: general failure*14
$AIALR,000000.00,008,V,V,AIS: MKD connection lost*7C
$AIALR,224906.00,025,V,V,AIS: external EPFS lost*31
$AIALR,230252.00,026,V,V,AIS: no sensor position in use*4E
$AIALR,230252.00,029,V,V,AIS: no valid SOG information*4B
$AIALR,230252.00,030,V,V,AIS: no valid COG information*53
$AIALR,000000.00,032,V,V,AIS: Heading lost/invalid*17
$AIALR,100830.00,035,V,V,AIS: no valid ROT information*5A
$PSTT,10A,20090904,085519*69
!AIVDO,1,1,,,13q5Uf000q12emdNTih8nG2T0000,0*52
!AIVDO,1,1,,,13q5Uf000q12em4NTie`mo2V0000,0*7E
!AIVDM,1,1,,A,34hRBr0PAN12nk<Na<jmNT0T0Q21,0*76
$PSTT,146,0*00
!AIVDM,1,1,,A,13pr=L500012k6FNUdbP08nV053L,0*4D
!AIVDM,1,1,,A,14RCJ25P0112kWdNUehnuwv`0t0Q,0*3C
!AIVDO,1,1,,,13q5Uf000q12elLNTic8mo2`0000,0*6F
!AIVDO,1,1,,,13q5Uf000q12eklNTi``mo2b0000,0*11
!AIVDO,1,1,,,13q5Uf000q12ek<NTiV8mG2d0000,0*01
!AIVDM,1,1,,A,B3pro2P000@eMN7aQ3H03wcUoP06,0*49
!AIVDM,2,1,3,A,58Ua?h01pvt9Ta4WH00H5=B0<5A8TDp0000000168p?756DC08TnPnQ@,0*60
!AIVDM,2,2,3,A,jCP000000000000,2*6E
!AIVDM,1,1,,A,14RrJ8000112hb0NTfo8V62h0H=r,0*6F
!AIVDM,1,1,,B,14QsDSh00012lc<NSkmP07Nh053L,0*6D
!AIVDO,1,1,,,13q5Uf000p12ejTNTiS`mG2f0000,0*36
!AIVDM,1,1,,A,34V?C8500112jw`NUQ;GG@Tf0000,0*4A
!AIVDM,1,1,,A,13nOhL0P0012mH2NUttSDOvh253L,0*70
!AIVDO,1,1,,,13q5Uf000p12eitNTiQ8mG2h0000,0*41
!AIVDO,1,1,,,13q5Uf000p12eiDNTiN`m72j0000,0*44
!AIVDM,1,1,,B,13q64v0P?w<tSF0l4Q@>4?wv0l0S,0*25
!AIVDO,1,1,,,13q5Uf000p12ei0NTiI`mG2l0000,0*41
!AIVDM,1,1,,B,H3@nk;lQ653hhhi?IBAejP2h8440,0*54
!AIVDO,1,1,,,13q5Uf000p12ehHNTiG8mW2n0000,0*7C
!AIVDO,1,1,,A,13q5Uf000p12eghNTiD`mW2p0H@u,0*1A
!AIVDO,1,1,,,13q5Uf000p12eghNTiD`mW2p0000,0*16
!AIVDO,1,1,,,13q5Uf000p12eg8NTiB8m72r0000,0*7A
$PSTT,10A,20090904,085530*62
$PSTT,10C,A,0002,024*34
$PSTT,10C,B,0002,024*37
!AIVDM,1,1,,A,B3proFP000@cJC7a<e`iOwg5oP06,0*63
!AIVDM,1,1,,B,13pr=L500012k6FNUdbP08pr08As,0*34
!AIVDM,1,1,,B,14hRBr001N12nunNa<7U>3vp0pAt,0*2C
!AIVDM,2,1,4,A,53q6DV01rNDQ=4i@0018tl4pd40000000000001D5pB2866<0:TnPnQ@,0*14
!AIVDM,2,2,4,A,jCP000000000000,2*69
!AIVDO,1,1,,,13q5Uf000o12efPNTi?`lo2t0000,0*76
!AIVDM,1,1,,B,14RCJ25P0112kWfNUeh@4wvt0pB?,0*5E
!AIVDO,1,1,,,13q5Uf000o12eepNTi=8lW2v0000,0*35
!AIVDM,1,1,,A,14QsDSh00012lc<NSkmP07O2053L,0*35
!AIVDO,1,1,,,13q5Uf000o12ee@NTi:`lG300000,0*0D
!AIVDM,1,1,,A,34hRBr001N12nwPNa<0U=3vv0Qo0,0*58
!AIVDM,1,1,,B,14RrJ8000012hb0NTfo4kV3400SL,0*49
!AIVDO,1,1,,,13q5Uf000o12edtNTi88lW320000,0*70
!AIVDM,1,1,,A,13q6@d0P0012lGPNT0M7P?vv0D0M,0*69
!AIVDM,1,1,,B,13nOhL0P0012mH2NUttDhgw4253L,0*3D
!AIVDO,1,1,,,13q5Uf000o12edDNTi5`lW340000,0*13
!AIVDO,1,1,,,13q5Uf000o12ecdNTi38lo360000,0*50
!AIVDO,1,1,,,13q5Uf000n12ec4NTi0`m7380000,0*0D
!AIVDM,1,1,,A,14QsC`h00012feTNT4nanCa<08Ew,0*45
!AIVDO,1,1,,B,13q5Uf000n12ebLNThv8m73:0<0G,0*50
!AIVDM,1,1,,A,13q64v0P?w<tSF0l4Q@>4?wv0PRq,0*5A
!AIVDO,1,1,,,13q5Uf000n12ebLNThv8mG3:0000,0*19
!AIVDO,1,1,,,13q5Uf000n12eb8NThs`m73<0000,0*46
!AIVDO,1,1,,,13q5Uf000n12eaPNThq8m73>0000,0*75
!AIVDO,1,1,,,13q5Uf000n12e`pNThn`mG3@0000,0*1D
$PSTT,10A,20090904,085541*64
!AIVDM,1,1,,A,13pr=L500012k6@NUdbh08q>00Rb,0*4E
!AIVDM,1,1,,A,14RCJ25P0112kWjNUegnwOw@0d0Q,0*36
!AIVDM,2,1,5,A,54QsEwh27nL5K847<00U<59@4h000000000000169h:94400004nPnQ@,0*6E
!AIVDM,2,2,5,A,jCP000000000000,2*68
!AIVDO,1,1,,,13q5Uf000n12e`@NThl8m73B0000,0*05
!AIVDM,1,1,,A,H3proFPd5<T4000000000000000,2*19
!AIVDM,1,1,,A,H3proFTp3?=1B000000000106330,0*27
!AIVDO,1,1,,,13q5Uf000n12eWtNThi`lo3D0000,0*04
!AIVDM,1,1,,A,14RrJ8000112hb0NTfo;QV3F00Rk,0*2A
!AIVDM,1,1,,B,14QsDShOh012lc<NSkmP07OF053L,0*65
!AIVDO,1,1,,,13q5Uf000m12eWDNThg8lW3F0000,0*5B
!AIVDM,1,1,,B,34QsEwmP0012jUpNUA700?wB0Dib,0*5B
!AIVDO,1,1,,,13q5Uf000m12eVdNThd`lW3H0000,0*2F
!AIVDO,1,1,,,13q5Uf000m12eV4NThb8lG3J0000,0*33
!AIVDM,1,1,,A,13nOhL0P0012mGtNUtsH>?wL2<0V,0*1A
!AIVDO,1,1,,,13q5Uf000m12eUhNThW`lG3L0000,0*07
!AIVDM,1,1,,B,13q64v0P?w<tSF0l4Q@>4?wv0d0H,0*36
!AIVDO,1,1,,,13q5Uf000m12eU8NThU8lG3N0000,0*0F
!AIVDO,1,1,,A,13q5Uf000m12eU8NThU8ko3N0HLN,0*1B
!AIVDO,1,1,,,13q5Uf000m12eTPNThR`ko3P0000,0*08
!AIVDO,1,1,,,13q5Uf000m12eSpNThP8lG3R0000,0*58
!AIVDM,1,1,,B,13pr=L500012k6@NUdah08qR0@ME,0*6A
!AIVDM,1,1,,B,14RCJ25P0012kWjNUegbb?wT0U3L,0*66
!AIVDO,1,1,,,13q5Uf000m12eSTNThM`lG3T0000,0*3F
$PSTT,10A,20090904,085551*65
!AIVDO,1,1,,,13q5Uf000l12eRtNThK8ko3V0000,0*6C
!AIVDO,1,1,,,13q5Uf000l12eRDNThH`kW3`0000,0*09
!AIVDM,1,1,,B,14RrJ8000012hb0NTfo0KV3b053L,0*5E
!AIVDM,1,1,,A,14QsDSh00012lc<NSkmP07Od053L,0*63
!AIVDO,1,1,,,13q5Uf000l12eR0NThF8kG3b0000,0*39
!AIVDM,1,1,,A,33Q6cF500012qONNVRtr<@Id0000,0*0F
!AIVDM,1,1,,A,13q6@d0P0012lGPNT0OWu?wV0@P2,0*14
!AIVDO,1,1,,,13q5Uf000l12eQHNThC`k73d0000,0*69
!AIVDO,1,1,,,13q5Uf000l12ePhNThA8jW3f0000,0*71
!AIVDM,1,1,,B,13nOhL0P0012mGrNUtt;VOwh253L,0*47
!AIVDO,1,1,,,13q5Uf000l12ePLNTh>`jo3h0000,0*44
!AIVDO,1,1,,,13q5Uf000k12eOlNTh<8kG3j0000,0*0D
!AIVDM,1,1,,B,33P95DmP0012iJtNUB6W>gwj0000,0*28
!AIVDM,1,1,,A,13q64v0P?w<tSF0l4Q@>4?wv0l0I,0*3C
!AIVDM,1,1,,A,14QsC`h00012fedNT4mqU3al053L,0*3D
!AIVDO,1,1,,B,13q5Uf000k12eOlNTh<8k73j0<0J,0*49
!AIVDM,1,1,,A,33e5An5P00Q2dOLNTG>PF@Oh2000,0*28
!AIVDO,1,1,,,13q5Uf000k12eO<NTh9`k73l0000,0*76
!AIVDO,1,1,,,13q5Uf000k12eNpNTh78io3n0000,0*35
!AIVDM,1,1,,A,13pr=L500012k66NUdb008qn0@00,0*70
!AIVDO,1,1,,,13q5Uf000k12eN@NTh4`iW200000,0*39
$PSTT,10A,20090904,085601*63
!AIVDO,1,1,,,13q5Uf000j12eM`NTh28jW220000,0*44
!AIVDM,1,1,,A,14RCJ25P0112kWfNUegHagv20d0R,0*52
!AIVDO,1,1,,,13q5Uf000j12eMDNTgw`k7240000,0*15
!AIVDO,1,1,,,13q5Uf000j12eLdNTgu8kG260000,0*1C
!AIVDM,1,1,,B,14QsDSh00012lc<NSkmP07N80<0T,0*2F
!AIVDM,1,1,,A,14RrJ8000112hb0NTfo5S628053P,0*66
!AIVDO,1,1,,,13q5Uf000j12eL4NTgr`kW280000,0*0D
!AIVDM,1,1,,A,33pr<b500012julNUa9;4Fd80000,0*59
!AIVDO,1,1,,,13q5Uf000i12eKhNTgp8kW2:0000,0*0D
!AIVDM,1,1,,B,33pr<MUP0012iphNUN0Wqgv<P000,0*2F
!AIVDM,1,1,,A,13nOhL0P0012mGrNUtt4egv:20Rd,0*4F
!AIVDO,1,1,,,13q5Uf000i12eKhNTgp8kG2:0000,0*1D
!AIVDM,1,1,,B,13q64v0P?w<tSF0l4Q@>4?wv0h44,0*42
!AIVDM,1,1,,A,33q6d2500112iqvNUNa753f:0000,0*07
!AIVDM,1,1,,B,14QsC`h00012fejNT4mhj3`>0H4@,0*33
!AIVDO,1,1,,,13q5Uf000i12eK8NTgm`k72<0000,0*7E
!AIVDO,1,1,,,13q5Uf000h12eJlNTgk8jo2>0000,0*2F
!AIVDO,1,1,,A,13q5Uf000h12eJlNTgk8jo2>053P,0*08
!AIVDO,1,1,,,13q5Uf000h12eJ<NTgh`jo2@0000,0*5A
!AIVDM,1,1,,B,13pr=L500012k5lNUdch08p@085g,0*76
!AIVDM,1,1,,B,337uCF500112fFdNTHbWJ5tAH000,0*74
!AIVDO,1,1,,,13q5Uf000h12eITNTgf8k72B0000,0*3C
$PSTT,10A,20090904,085611*62
!AIVDO,1,1,,,13q5Uf000h12eI@NTgc`kG2D0000,0*03
!AIVDM,1,1,,B,14RCJ25P0112kWhNUegQeOvF0p6h,0*36
!AIVDO,1,1,,,13q5Uf000g12eH`NTga8kW2F0000,0*65
!AIVDO,1,1,,,13q5Uf000g12eHDNTgV`l72H0000,0*47
!AIVDM,1,1,,A,13q6@d0P0012lGPNT0OWn?vF053P,0*6A
!AIVDO,1,1,,,13q5Uf000g12eGdNTgT8ko2J0000,0*6F
!AIVDO,1,1,,,13q5Uf000g12eGHNTgT8lG2L0000,0*6A
!AIVDO,1,1,,,13q5Uf000g12eFhNTgQ`lW2N0000,0*04
!AIVDM,1,1,,B,13nOhL0P0012mH4NUtsE9?vP289k,0*71
!AIVDM,1,1,,A,34`VIL5000Q2qH@NVQlW4VFP000>,0*05
$AIALR,000000.00,001,V,V,AIS: Tx malfunction*4B
$AIALR,000000.00,002,V,V,AIS: Antenna VSWR exceeds limit*45
$AIALR,000000.00,003,V,V,AIS: Rx channel 1 malfunction*1D
$AIALR,000000.00,004,V,V,AIS: Rx channel 2 malfunction*19
$AIALR,000000.00,005,V,V,AIS: Rx channel 3 malfunction*19
$AIALR,000000.00,006,V,V,AIS: general failure*14
$AIALR,000000.00,008,V,V,AIS: MKD connection lost*7C
$AIALR,224906.00,025,V,V,AIS: external EPFS lost*31
$AIALR,230252.00,026,V,V,AIS: no sensor position in use*4E
$AIALR,230252.00,029,V,V,AIS: no valid SOG information*4B
$AIALR,230252.00,030,V,V,AIS: no valid COG information*53
$AIALR,000000.00,032,V,V,AIS: Heading lost/invalid*17
$AIALR,100830.00,035,V,V,AIS: no valid ROT information*5A
!AIVDM,1,1,,A,13q64v0P?w<tSF0l4Q@>4?wv0PS8,0*12
!AIVDM,1,1,,A,34VR2F5000Q2jtpNUA?5TSTP8000,0*02
!AIVDM,1,1,,A,14QsC`h00012fepNT4nf13bR0D0V,0*0C
!AIVDO,1,1,,,13q5Uf000f12eFLNTgO8m72P0000,0*18
!AIVDO,1,1,,,13q5Uf000f12eElNTgL`mG2R0000,0*12
!AIVDM,2,1,6,A,54VR2F01fEeL?HTWJ20<Dl84hv222222222222168HB>06=U::4nPnQ@,0*43
!AIVDM,2,2,6,A,jC`888888888880,2*53
!AIVDM,2,1,7,B,54VR2F01fEeL?HTWJ20<Dl84hv222222222222168HB>06=U::4nPnQ@,0*41
!AIVDM,2,2,7,B,jC`888888888880,2*51
!AIVDO,1,1,,B,13q5Uf000f12eE<NTgJ8mG2T00Ra,0*6B
!AIVDO,1,1,,,13q5Uf000f12eE<NTgJ8m72T0000,0*6A
!AIVDO,1,1,,,13q5Uf000f12eDpNTgG`lW4V0000,0*17
!AIVDM,1,1,,A,14hRBr001R12ol`Na904uT0R0h;u,0*6D
!AIVDM,1,1,,A,13pr=L500012k5hNUdf008pV00S0,0*03
!AIVDM,1,1,,A,14RCJ25P0012kWjNUeg`Owv`0p<<,0*6D
$PSTT,146,0*00
$PSTT,10A,20090904,085621*61
!AIVDO,1,1,,,13q5Uf000f12eD@NTgE8lW4`0000,0*4B
!AIVDO,1,1,,,13q5Uf000e12eCtNTgB`mG4b0000,0*37
!AIVDO,1,1,,,13q5Uf000e12eCDNTgB`mW4d0000,0*11
!AIVDM,1,1,,A,14RrJ8000012hb0NTfo8G62h0D0W,0*5B
!AIVDM,1,1,,B,14QsDSh00012lc<NSkmP07Nh00S3,0*77
!AIVDO,1,1,,,13q5Uf000e12eC0NTg@8mo4f0000,0*05
!AIVDM,1,1,,A,13nOhL0P0012mH>NUtt;0wvh20SI,0*38
!AIVDO,1,1,,,13q5Uf000e12eBHNTg=`no4h0000,0*54
!AIVDO,1,1,,,13q5Uf000e12eB4NTg;8oW4j0000,0*4D
!AIVDM,1,1,,B,13q64v0P?w<tSF0l4Q@>4?wv0h?U,0*28
!AIVDM,1,1,,B,14QsC`h00012fevNT4oKoSbn08?b,0*60
!AIVDO,1,1,,,13q5Uf000d12eALNTg8`p74l0000,0*15
!AIVDO,1,1,,,13q5Uf000d12eA8NTg68p74n0000,0*35
!AIVDO,1,1,,A,13q5Uf000d12e@PNTg3`p74p0D0J,0*50
!AIVDM,1,1,,A,39NWqW500012ipdNU5W`T7Np0000,0*2C
!AIVDO,1,1,,,13q5Uf000d12e@PNTg3`oo4p0000,0*58
!AIVDO,1,1,,,13q5Uf000d12e@<NTg3`oo4r0000,0*36
$PSTT,10C,A,0002,028*38
$PSTT,10C,B,0001,028*38
!AIVDO,1,1,,,13q5Uf000d12e@<NTg3`oo4r0000,0*36
!AIVDM,1,1,,B,13pr=L500012k5nNUde@08pp053P,0*56
!AIVDM,1,1,,B,14hRBr001R12p08Na8ETvl2r0l0G,0*45
!AIVDM,1,1,,B,34RcEB5000Q2om8NSf1rLUht8000,0*7D
!AIVDM,1,1,,B,14RCJ25P0112kWjNUegn:wvt0l0R,0*7E
$PSTT,10A,20090904,085631*60
!AIVDO,1,1,,,13q5Uf000c12e?TNTg18oG4t0000,0*52
!AIVDO,1,1,,,13q5Uf000c12e?@NTfv`oW4v0000,0*4A
!AIVDO,2,1,8,A,53q5Uf02;jQu<pP6220p5LTL5@u:1QPV2222221J000006B8084nPnQ@,0*34
!AIVDO,2,2,8,A,jC`888888888880,2*5F
!AIVDM,1,1,,A,14QsDSh00012lc<NSkmP07O200SS,0*4F
!AIVDO,1,1,,,13q5Uf000c12e>`NTft8pG500000,0*79
!AIVDM,1,1,,A,13q6@d0P0012lGPNT0M7T?vv0@Cu,0*22
!AIVDO,1,1,,,13q5Uf000c12e>DNTfq`q7520000,0*73
!AIVDM,1,1,,B,13nOhL0P0012mH6NUtu3M?w420Sw,0*6C
!AIVDO,1,1,,,13q5Uf000c12e=dNTfq`r7540000,0*55
!AIVDO,1,1,,,13q5Uf000b12e=HNTfo8ro560000,0*64
!AIVDM,1,1,,A,13q64v0P?w<tSF0l4Q@>4?wv0hEq,0*75
!AIVDO,1,1,,,13q5Uf000b12e<hNTfl`sG580000,0*39
!AIVDM,1,1,,A,14QsC`h00012ff4NT4oIJSa<053P,0*67
!AIVDO,1,1,,B,13q5Uf000b12e<LNTfj8sG5:08F;,0*76
!AIVDO,1,1,,,13q5Uf000b12e<LNTfj8sG5:0000,0*41
!AIVDO,1,1,,,13q5Uf000b12e<8NTfg`rW5<0000,0*77
!AIVDM,1,1,,A,13pr=L500012k5rNUde@08q>0D0O,0*6B
!AIVDO,1,1,,,13q5Uf000a12e;PNTfg`qo5>0000,0*22
!AIVDM,1,1,,A,14hRBr001R12p<VNa7`51D5<0`Gg,0*12
$PSTT,10A,20090904,085641*67
!AIVDM,1,1,,A,14RCJ25P0012kWjNUegr;Ow@0`H<,0*76
!AIVDO,1,1,,,13q5Uf000a12e;<NTfe8q75@0000,0*32
!AIVDO,1,1,,,13q5Uf000a12e:TNTfb`oW5B0000,0*78
!AIVDM,1,1,,B,14QsDSh00012lc<NSkmP07OF00SP,0*3B
!AIVDO,1,1,,,13q5Uf000a12e:@NTf`8o75D0000,0*50
!AIVDO,1,1,,,13q5Uf000a12e9tNTf`8no5F0000,0*3C
!AIVDO,1,1,,,13q5Uf000`12e9DNTfU`oW5H0000,0*57
!AIVDO,1,1,,,13q5Uf000`12e90NTfS8pG5J0000,0*70
!AIVDM,1,1,,A,13nOhL0P0012mHBNUtuE=?wL28KA,0*43
!AIVDM,1,1,,B,13q64v0P?w<tSF0l4Q@>4?wv0`KR,0*53
!AIVDO,1,1,,,13q5Uf000`12e8dNTfP`qG3L0000,0*7F
!AIVDO,1,1,,,13q5Uf000`12e84NTfP`p73N0000,0*5C
!AIVDO,1,1,,A,13q5Uf000`12e84NTfP`p73N0D0L,0*15
!AIVDM,1,1,,A,34QsD3EP0012eq@NT@U@0?wP0000,0*51
!AIVDO,1,1,,,13q5Uf000`12e7hNTfN8pW3P0000,0*37
!AIVDM,1,1,,B,13pr=L500012k5rNUdf008qR0<0P,0*10
!AIVDO,1,1,,,13q5Uf000`12e7LNTfK`oo3R0000,0*6B
!AIVDM,1,1,,B,14RCJ25P0012kWhNUegprOwT0PSR,0*6D
$PSTT,10A,20090904,085651*66
!AIVDO,1,1,,,13q5Uf000`12e6lNTfI8no3T0000,0*17
!AIVDO,1,1,,,13q5Uf000`12e6PNTfI8m73V0000,0*72
!AIVDM,2,1,9,A,53prCOP28H71=0O;W7U<m18?772222222222221J6@9544O;03jkk3hT,0*38
!AIVDM,2,2,9,A,VQAp88888888888,2*13
!AIVDM,2,1,0,B,53prCOP28H71=0O;W7U<m18?772222222222221J6@9544O;03jkk3hT,0*32
!AIVDM,2,2,0,B,VQAp88888888888,2*19
!AIVDO,1,1,,,13q5Uf000W12e6<NTfF`l73`0000,0*49
!AIVDM,1,1,,B,14RrJ8000112hb0NTfo4kV3b00Rc,0*30
!AIVDM,1,1,,A,14QsDSh00012lc<NSkmP07Od00S2,0*78
!AIVDO,1,1,,,13q5Uf000W12e5TNTfD8jo3b0000,0*24
!AIVDM,1,1,,A,13q6@d0P0012lGPNT0M7JwwV0<0K,0*64
!AIVDO,1,1,,,13q5Uf000W12e5@NTfA`k73d0000,0*32
!AIVDO,1,1,,,13q5Uf000W12e4tNTfA`k73f0000,0*05
!AIVDM,1,1,,B,13nOhL0P0012mH@NUtts>Owh20R>,0*4C
!AIVDO,1,1,,,13q5Uf000W12e4DNTf?8lG3h0000,0*6A
!AIVDM,1,1,,A,13q64v0P?w<tSF0l4Q@>4?wv0hQr,0*62
!AIVDM,1,1,,A,14QsC`h00012ff@NT4oINCcl00RQ,0*30
!AIVDO,1,1,,,13q5Uf000V12e40NTf<`nG3j0000,0*44
!AIVDO,1,1,,B,13q5Uf000V12e40NTf<`nG3j08RA,0*1D
!AIVDO,1,1,,,13q5Uf000V12e3dNTf<`o73l0000,0*60
!AIVDM,1,1,,A,38Ua?h500012gIdNTgO0p0=n0000,0*13
!AIVDM,1,1,,A,13pr=L500012k5`NUdf@08ol0<0P,0*51
!AIVDM,2,1,1,B,53P95Dh1VWUhld<oR20M1>05@h5>22222222221J2pF::6=`054m1E52,0*38
!AIVDM,2,2,1,B,C`8888888888880,2*05
!AIVDO,1,1,,,13q5Uf000V12e34NTf:8nG3n0000,0*1D
!AIVDO,1,1,,,13q5Uf000V12e2hNTf7`mo200000,0*61
$PSTT,10A,20090904,085701*62
!AIVDM,1,1,,A,14RCJ25P0012kWjNUegU2wv20`17,0*61
!AIVDO,1,1,,,13q5Uf000V12e2LNTf58kW020000,0*21
!AIVDO,1,1,,,13q5Uf000V12e28NTf58iW040000,0*51
!AIVDM,1,1,,B,14QsDSh00012lc<NSkmP07N8082=,0*40
!AIVDO,1,1,,,13q5Uf000V12e1lNTf2`go060000,0*6D
!AIVDM,1,1,,A,14RrJ8000112hb0NTfo7g62800Rw,0*13
!AIVDO,1,1,,,13q5Uf000V12e1<NTf08eW080000,0*53
!AIVDM,1,1,,A,13nOhL0P0012mH<NUtuJ3gv:2L0V,0*0B
!AIVDO,1,1,,,13q5Uf000V12e0pNTeu`fW0:0000,0*01
!AIVDM,1,1,,B,13q64v0P?w<tSF0l4Q@>4?wv0d0S,0*2D
!AIVDO,1,1,,,13q5Uf000V12e0TNTeu`fG0<0000,0*33
!AIVDM,1,1,,B,14QsC`h00012ffFNT4oUukb>0D0V,0*78
!AIVDO,1,1,,,13q5Uf000U12e0@NTes8hW0>0000,0*66
!AIVDO,1,1,,A,13q5Uf000U12e0@NTes8hW0>00S6,0*42
!AIVDO,1,1,,,13q5Uf000U12dwtNTep`k70@0000,0*52
!AIVDM,1,1,,B,13pr=L500012k5TNUdf@08n@053T,0*45
!AIVDO,1,1,,,13q5Uf000T12dwDNTep`lW0B0000,0*06
!AIVDO,1,1,,,13q5Uf000T12dw0NTen8l70D0000,0*52
!AIVDM,1,1,,B,14RCJ25P0112kWjNUeg`=wvF0l0R,0*45
!AIVDO,1,1,,,13q5Uf000T12dvdNTek`jW0F0000,0*3E
$PSTT,10A,20090904,085712*60
!AIVDO,1,1,,,13q5Uf000T12dvHNTei8i70H0000,0*25
!AIVDM,2,1,2,A,537uCF029KuL?@9S:20<DliDp622222222222216000007:B07lnPnQ@,0*1F
!AIVDM,2,2,2,A,jC`888888888880,2*57
!AIVDM,2,1,3,B,537uCF029KuL?@9S:20<DliDp622222222222216000007:B07lnPnQ@,0*1D
!AIVDM,2,2,3,B,jC`888888888880,2*55
!AIVDO,1,1,,,13q5Uf000T12dv4NTei8g70J0000,0*55
!AIVDM,1,1,,B,14RrJ8000112hb0NTfo4d62L088>,0*4F
!AIVDM,2,1,4,B,53pr<b01mSPE=45H0009DduLTD<000000000001C5h?546Ao08DnPnQ@,0*1E
!AIVDM,2,2,4,B,jCP000000000000,2*6A
!AIVDM,1,1,,A,13q6@d0P0012lGPNT0JWKwvF00RR,0*64
!AIVDM,1,1,,A,14QsDSh00012lc<NSkmP07NN0<0U,0*5B
!AIVDO,1,1,,,13q5Uf000T12duhNTef`eo0L0000,0*01
$AIALR,000000.00,001,V,V,AIS: Tx malfunction*4B
$AIALR,000000.00,002,V,V,AIS: Antenna VSWR exceeds limit*45
$AIALR,000000.00,003,V,V,AIS: Rx channel 1 malfunction*1D
$AIALR,000000.00,004,V,V,AIS: Rx channel 2 malfunction*19
$AIALR,000000.00,005,V,V,AIS: Rx channel 3 malfunction*19
$AIALR,000000.00,006,V,V,AIS: general failure*14
$AIALR,000000.00,008,V,V,AIS: MKD connection lost*7C
$AIALR,224906.00,025,V,V,AIS: external EPFS lost*31
$AIALR,230252.00,026,V,V,AIS: no sensor position in use*4E
$AIALR,230252.00,029,V,V,AIS: no valid SOG information*4B
$AIALR,230252.00,030,V,V,AIS: no valid COG information*53
$AIALR,000000.00,032,V,V,AIS: Heading lost/invalid*17
$AIALR,100830.00,035,V,V,AIS: no valid ROT information*5A
!AIVDO,1,1,,,13q5Uf000T12du8NTed8dW0N0000,0*30
!AIVDM,1,1,,B,13nOhL0P0012mH6NUtu4V?vP253T,0*53
!AIVDO,1,1,,,13q5Uf000T12dtlNTed8eG0P0000,0*6A
!AIVDM,1,1,,A,13q64v0P?w<tSF0l4Q@>4?wv0t0S,0*3E
!AIVDM,1,1,,A,14QsC`h00012ffLNT4p9S3bR0@:9,0*71
!AIVDM,2,1,5,A,59NWqW01vm4d7PEc:210E@E9<9E8N2222222220t3jPE74F60?4nPnQ@,0*5D
!AIVDM,2,2,5,A,jC`888888888888,2*58
!AIVDM,2,1,6,B,59NWqW01vm4d7PEc:210E@E9<9E8N2222222220t3jPE74F60?4nPnQ@,0*5D
!AIVDM,2,2,6,B,jC`888888888888,2*58
!AIVDO,1,1,,,13q5Uf000T12dtPNTea`gW2R0000,0*19
!AIVDO,1,1,,B,13q5Uf000T12dtPNTea`eG2R0L0H,0*4D
!AIVDO,1,1,,,13q5Uf000T12dt<NTeW8iW2T0000,0*13
!AIVDO,1,1,,,13q5Uf000S12dspNTeW8lW2V0000,0*58
!AIVDM,1,1,,A,14hRBr001R12pm0Na4lm>D:T0d0G,0*49
!AIVDM,1,1,,A,13pr=L500012k5VNUdf@08nV0<0F,0*4A
!AIVDM,1,1,,A,14RCJ25P0112kWjNUegGmwv`0l0R,0*17
!AIVDO,1,1,,,13q5Uf000S12dsTNTeT`lW2`0000,0*11
!AIVDO,1,1,,,13q5Uf000S12drtNTeR8nG2b0000,0*7E
$PSTT,10A,20090904,085722*63
$PSTT,146,0*00
!AIVDO,1,1,,,13q5Uf000S12dr`NTeO`nG2d0000,0*29
!AIVDO,1,1,,,13q5Uf000S12drDNTeO`mG2f0000,0*0C
!AIVDM,1,1,,B,14QsDSh00012lc<NSkmP07Nh0H=w,0*25
!AIVDO,1,1,,,13q5Uf000S12dr0NTeM8kW2h0000,0*3A
!AIVDM,1,1,,A,13nOhL0P0012mGvNUtt=8gvj2H>k,0*54
!AIVDO,1,1,,,13q5Uf000S12dqdNTeJ`io2j0000,0*0A
!AIVDM,1,1,,B,13q64v0P?w<tSF0l4Q@>4?wv0d0S,0*2D
!AIVDM,1,1,,B,14QsC`h00012ffNNT4pocSbn053T,0*5B
!AIVDO,1,1,,,13q5Uf000R12dqHNTeJ`jG2l0000,0*0A
!AIVDO,1,1,,,13q5Uf000S12dq4NTeH8hW2n0000,0*3D
!AIVDO,1,1,,,13q5Uf000T12dpLNTeE`d72p0000,0*64
!AIVDO,1,1,,A,13q5Uf000T12dpLNTeE`d72p0@@u,0*60
!AIVDO,1,1,,,13q5Uf000S12dp8NTeE`f72r0000,0*17
$PSTT,10C,A,0001,025*36
$PSTT,10C,B,0001,025*35
!AIVDM,1,1,,B,13pr=L500012k5VNUdf008pr00SO,0*65
!AIVDM,1,1,,B,14hRBr001S12q0RNa40m>T8p0hAt,0*51
!AIVDO,1,1,,,13q5Uf000S12dolNTeC8hW2t0000,0*6A
!AIVDM,1,1,,B,14RCJ25P0112kWlNUegLawvt0hB?,0*1A
!AIVDO,1,1,,,13q5Uf000S12doPNTe@`jo2v0000,0*35
$PSTT,10A,20090904,085732*62
!AIVDM,1,1,,A,33q6DV500012k4dNUchVwI6t0P00,0*14
!AIVDO,1,1,,,13q5Uf000S12do<NTe@`jW300000,0*26
!AIVDM,1,1,,A,14QsDSh00012lc<NSkmP07O40@Cd,0*1E
!AIVDO,1,1,,,13q5Uf000R12dnpNTe>8k7320000,0*2F
!AIVDM,1,1,,A,13q6@d0P0012lGlNT0M79wvv0<0M,0*0C
!AIVDM,1,1,,B,14RrJ8000112hb0NTfo1O6340<0W,0*7D
!AIVDO,1,1,,,13q5Uf000R12dnTNTe;`kW340000,0*30
!AIVDO,1,1,,,13q5Uf000R12dn@NTe;`k7360000,0*46
!AIVDM,1,1,,B,13nOhL0P0012mH4NUtt;t?w82@E?,0*7C
!AIVDO,1,1,,,13q5Uf000R12dm`NTe98iG380000,0*43
!AIVDM,1,1,,A,13q64v0P?w<tSF0l4Q@>4?wv0d0L,0*31
!AIVDM,1,1,,A,14QsC`h00012ffPNT4qHPCa<00SC,0*60
!AIVDM,1,1,,A,H3pro2P4L400000000000000000,2*2C
!AIVDO,1,1,,,13q5Uf000R12dmDNTe6`hW3:0000,0*23
!AIVDO,1,1,,B,13q5Uf000R12dmDNTe6`hW3:053T,0*03
!AIVDM,1,1,,A,H3pro2Tp3?=1B00C@C00000`2220,0*76
!AIVDO,1,1,,,13q5Uf000R12dm0NTe6`go3<0000,0*66
!AIVDO,1,1,,,13q5Uf000R12dldNTe48gW3>0000,0*53
!AIVDM,1,1,,A,13pr=L500012k5VNUddh08q>0@Gb,0*38
!AIVDO,1,1,,,13q5Uf000R12dlHNTe1`i73@0000,0*32
!AIVDM,1,1,,A,14RCJ25P0012kWjNUegdq?w@0U3T,0*7C
!AIVDO,1,1,,,13q5Uf000R12dlHNTe1`gW3@0000,0*5C
$PSTT,10A,20090904,085742*65
!AIVDM,1,1,,A,14RrJ8000012hb0NTfo9JV3F0HHp,0*4B
!AIVDO,1,1,,,13q5Uf000Q12dkhNTdw8l73D0000,0*08
!AIVDO,1,1,,,13q5Uf000Q12dkhNTdw8m73D0000,0*09
!AIVDM,1,1,,B,14QsDSh00012lc<NSkmP07OH0L0U,0*2F
!AIVDO,1,1,,,13q5Uf000Q12dk8NTdt`m73H0000,0*0E
!AIVDO,1,1,,,13q5Uf000Q12djPNTdr8l73J0000,0*3A
!AIVDO,1,1,,,13q5Uf000Q12djPNTdr8kG3J0000,0*4D
!AIVDM,1,1,,A,13nOhL0P0012mH4NUtu;U?wL253T,0*43
!AIVDM,1,1,,B,13q64v0P?w<tSF0l4Q@>4?wv0U3T,0*18
!AIVDO,1,1,,,13q5Uf000Q12dj<NTdr8jW3L0000,0*36
!AIVDM,1,1,,B,14QsC`h00012ffPNT4r8ekaP08L4,0*01
!AIVDM,1,1,,A,33q31b5P0012e`rNTCBsd?wN0P00,0*4C
!AIVDO,1,1,,,13q5Uf000Q12dipNTdo`ho3N0000,0*04
!AIVDO,1,1,,A,13q5Uf000Q12dipNTdo`ho3N0@LN,0*37
!AIVDO,1,1,,,13q5Uf000Q12diTNTdm8ho3P0000,0*64
!AIVDM,1,1,,B,13pr=L500012k5VNUddh08qP08ME,0*00
!AIVDO,1,1,,,13q5Uf000Q12di@NTdm8hW3R0000,0*4A
!AIVDM,1,1,,A,B3@nk;h008@fAF7abGNJR:IUWP06,0*5A
!AIVDM,1,1,,B,14RCJ25P0012kWnNUegc4gwT0d0R,0*41
!AIVDO,1,1,,,13q5Uf000Q12dhtNTdj`jo3T0000,0*1C
!AIVDO,1,1,,,13q5Uf000Q12dh`NTdj`kG3V0000,0*23
$PSTT,10A,20090904,085753*65
!AIVDO,1,1,,,13q5Uf000Q12dhDNTdh8ko3`0000,0*43
!AIVDM,1,1,,A,14QsDSh00012lc<NSkmP07Qd0L0U,0*1E
!AIVDO,1,1,,,13q5Uf000P12dh0NTde`mG3b0000,0*4F
!AIVDM,1,1,,A,13q6@d0P0012lGlNT0M7bOwV08P2,0*55
!AIVDM,1,1,,B,13nOhL0P0012mGpNUttllwwd2<0V,0*0C
!AIVDO,1,1,,,13q5Uf000P12dgdNTde`lW3d0000,0*03
!AIVDO,1,1,,,13q5Uf000Q12dgHNTdc8ko3f0000,0*4D
!AIVDM,1,1,,A,14QsC`h00012ffPNT4r`@Ccj0<0V,0*75
!AIVDO,1,1,,,13q5Uf000P12dfhNTd``jo3h0000,0*39
!AIVDM,1,1,,A,13q64v0P?w<tSF0l4Q@>4?wv0d0N,0*33
!AIVDO,1,1,,,13q5Uf000P12dfLNTd``k73j0000,0*46
!AIVDO,1,1,,B,13q5Uf000P12dfLNTd``k73j053T,0*66
!AIVDO,1,1,,,13q5Uf000P12df8NTdV8jG3l0000,0*2B
!AIVDM,1,1,,A,13pr=L500012k5TNUde008qn0800,0*6E
!AIVDO,1,1,,,13q5Uf000P12delNTdV8i73n0000,0*0D
!AIVDO,1,1,,,13q5Uf000P12dePNTdS`hW200000,0*52
!AIVDM,1,1,,A,14RCJ25P0112kWlNUegaLgv20U3`,0*5C
!AIVDO,1,1,,,13q5Uf000P12de<NTdS`jG220000,0*2E
$PSTT,10A,20090904,085803*6F
!AIVDO,1,1,,,13q5Uf000P12ddpNTdQ8lW240000,0*29
!AIVDM,1,1,,B,14QsDSh00012lc<NSkmP07N8053`,0*11
!AIVDM,1,1,,A,14RrJ8000212hb0NTfo5bV280D0W,0*41
!AIVDO,1,1,,,13q5Uf000P12ddTNTdN`lo260000,0*70
!AIVDM,1,1,,A,13nOhL0P0012mGlNUtuLHgv:2H32,0*4A
!AIVDO,1,1,,,13q5Uf000P12dd@NTdN`lo280000,0*6A
!AIVDO,1,1,,,13q5Uf000P12dctNTdL8lo2:0000,0*01
!AIVDM,1,1,,A,33ku0U500012l@8NT0WTeSF<2000,0*28
!AIVDM,1,1,,B,13q64v0P?w<tSF0l4Q@>4?wv0`44,0*4A
!AIVDO,1,1,,,13q5Uf000O12dc`NTdL8mG2<0000,0*25
!AIVDM,1,1,,B,14QsC`h00012ffNNT4sJJ3b>0@4@,0*02
!AIVDO,1,1,,,13q5Uf000O12dcDNTdI`lG2>0000,0*5F
!AIVDO,1,1,,A,13q5Uf000O12dcDNTdI`lG2>0H50,0*63
!AIVDO,1,1,,,13q5Uf000P12dc0NTdG8io2@0000,0*31
!AIVDM,1,1,,B,13pr=L500012k5RNUdeP08p@00S6,0*49
!AIVDO,1,1,,,13q5Uf000O12dbdNTdG8jW2B0000,0*42
!AIVDM,1,1,,B,33prCOQ00112ieTNTK<oC6pB0000,0*55
!AIVDM,1,1,,B,33prIAUP0012imrNUMJh0?v@0000,0*12
!AIVDM,2,1,7,A,53prIAP1V>wi=4h`000LthT5@00000000000000l10H355ao0:4nPnQ@,0*2E
!AIVDM,2,2,7,A,jCP000000000000,2*6A
!AIVDO,1,1,,,13q5Uf000P12dbHNTdD`fo2D0000,0*18
!AIVDM,1,1,,B,14RCJ25P0012kWnNUegt3OvF0h6h,0*5A
!AIVDO,1,1,,,13q5Uf000S12db4NTdB8RG2F0000,0*27
$AIALR,000000.00,001,V,V,AIS: Tx malfunction*4B
$AIALR,000000.00,002,V,V,AIS: Antenna VSWR exceeds limit*45
$AIALR,000000.00,003,V,V,AIS: Rx channel 1 malfunction*1D
$AIALR,000000.00,004,V,V,AIS: Rx channel 2 malfunction*19
$AIALR,000000.00,005,V,V,AIS: Rx channel 3 malfunction*19
$AIALR,000000.00,006,V,V,AIS: general failure*14
$AIALR,000000.00,008,V,V,AIS: MKD connection lost*7C
$AIALR,224906.00,025,V,V,AIS: external EPFS lost*31
$AIALR,230252.00,026,V,V,AIS: no sensor position in use*4E
$AIALR,230252.00,029,V,V,AIS: no valid SOG information*4B
$AIALR,230252.00,030,V,V,AIS: no valid COG information*53
$AIALR,000000.00,032,V,V,AIS: Heading lost/invalid*17
$AIALR,100830.00,035,V,V,AIS: no valid ROT information*5A
$PSTT,10A,20090904,085813*6E
!AIVDO,1,1,,,13q5Uf000Q12dahNTdB8ao2H0000,0*6F
!AIVDM,1,1,,A,13q6@d0P0012lGlNT0JW7OvD0<0K,0*69
!AIVDM,1,1,,B,14RrJ8000112hb0NTfo;J62L053`,0*36
!AIVDO,1,1,,,13q5Uf000Q12daLNTd?`bo2J0000,0*6F
!AIVDM,1,1,,A,14QsDSh00012lc<NSkp007NN088N,0*31
!AIVDO,1,1,,,13q5Uf000R12da8NTd=8`G2L0000,0*6E
!AIVDO,1,1,,,13q5Uf000P12d`lNTd=8fW2N0000,0*2D
!AIVDM,1,1,,B,13nOhL0P0012mGfNUtulR?vP20RD,0*24
!AIVDM,1,1,,A,13q64v0P?w<tSF0l4Q@>4?wv0p9u,0*15
!AIVDO,1,1,,,13q5Uf000O12d`PNTd:`io2P0000,0*78
!AIVDM,1,1,,A,14QsC`h00012ffHNT4t8u3`R0<0V,0*4D
!AIVDO,1,1,,B,13q5Uf000O12d`<NTd88io2R0H:R,0*1E
!AIVDO,1,1,,,13q5Uf000O12d`<NTd88i70R0000,0*16
!AIVDO,1,1,,,13q5Uf000O12dWTNTd88jW0T0000,0*2C
!AIVDO,1,1,,,13q5Uf0P@O12dW@NTd5`hG0V0000,0*6D
!AIVDM,1,1,,A,13pr=L500012k5`NUdd008pT08;v,0*2D
!AIVDM,1,1,,A,14RCJ25P0012kWnNUegiigv`0h<<,0*4E
!AIVDO,1,1,,,13q5Uf000O12dVtNTd38fo0`0000,0*06
!AIVDO,1,1,,,13q5Uf000O12dV`NTd38fo0b0000,0*10
$PSTT,146,0*00
!AIVDO,1,1,,,13q5Uf000O12dVDNTd0`fW0d0000,0*51
!AIVDM,1,1,,B,B3pro2P000@eMNWaQ3d03wcUoP06,0*06
!AIVDM,1,1,,A,14RrJ8000112hb0NTfo7v62h0<0W,0*1C
!AIVDM,1,1,,B,14QsDSh00012lc<NSkp007Nh0D0U,0*7B
!AIVDO,1,1,,,13q5Uf000O12dV0NTcv8g70f0000,0*5F
$PSTT,10A,20090904,085824*6A
!AIVDO,1,1,,,13q5Uf000O12dUdNTcv8gVvh0000,0*21
!AIVDM,1,1,,A,13nOhL0P0112mGjNUtu;Fwvj2D0V,0*1F
!AIVDM,1,1,,B,34V?C8500112jwVNUQ6oJhTh0000,0*71
!AIVDO,1,1,,,13q5Uf000N12dUHNTcs`iFvj0000,0*4D
!AIVDM,1,1,,B,13q64v0P?w<tSF0l4Q@>4?wv0`?U,0*20
!AIVDM,1,1,,B,14QsC`h00012ffDNT4tGmk`n00T<,0*43
!AIVDO,1,1,,,13q5Uf000N12dU4NTcs`hnvl0000,0*1E
!AIVDO,1,1,,,13q5Uf000N12dThNTcq8iFvn0000,0*32
!AIVDO,1,1,,A,13q5Uf000N12dTLNTcn`iFvp0<0E,0*77
!AIVDO,1,1,,,13q5Uf000N12dTLNTcn`iVvp0000,0*5F
!AIVDO,1,1,,,13q5Uf000N12dT8NTcn`hnvr0000,0*10
$PSTT,10C,A,0001,022*31
$PSTT,10C,B,0001,022*32
!AIVDO,1,1,,,13q5Uf000N12dSlNTcl8hVvt0000,0*27
!AIVDM,1,1,,B,14RCJ25P0012kWnNUeh5g?vt0d0O,0*2F
!AIVDM,1,1,,B,13pr=L500012k5jNUdb@08pt0HB@,0*4D
!AIVDO,1,1,,,13q5Uf000N12dSPNTci`gnvv0000,0*73
!AIVDM,1,1,,B,B3proFP000@cJB7a<eTBowgUoP06,0*3E
!AIVDO,1,1,,,13q5Uf000N12dSPNTci`gnw00000,0*34
!AIVDM,1,1,,A,14QsDSh00012lc<NSkp007O40<0U,0*5D
!AIVDO,1,1,,,13q5Uf000N12dS<NTcg8iFw20000,0*2A
!AIVDM,1,1,,A,13q6@d0P0012lGPNT0JWaOvv08Cu,0*78
$PSTT,10A,20090904,085834*6B
!AIVDO,1,1,,,13q5Uf000N12dRpNTcg8iFw40000,0*61
!AIVDO,1,1,,,13q5Uf000N12dRTNTcd`hVw60000,0*0D
!AIVDM,1,1,,B,13nOhL0P0012mGhNUtu:JOw82<0V,0*01
!AIVDO,1,1,,,13q5Uf000N12dR@NTcb8iVw80000,0*48
!AIVDM,1,1,,A,13q64v0P?w<tSF0l4Q@>4?wv0`Eq,0*7D
!AIVDM,1,1,,A,14QsC`h00012ff<NT4tHlCa<0@F8,0*2B
!AIVDO,1,1,,B,13q5Uf000N12dQtNTcb8k6w:00Rv,0*79
!AIVDO,1,1,,,13q5Uf000N12dQtNTcb8k6w:0000,0*1F
!AIVDO,1,1,,,13q5Uf000M12dQ`NTcW`jnw<0000,0*3A
!AIVDO,1,1,,,13q5Uf000M12dQDNTcW`kVw>0000,0*25
!AIVDM,1,1,,A,13pr=L500012k5VNUdc008q>0<0E,0*4B
!AIVDM,1,1,,A,14hRBr001T12r;nN`vqU:49>0PS5,0*1B
!AIVDO,1,1,,,13q5Uf000M12dQ0NTcU8kFw@0000,0*65
!AIVDM,1,1,,A,14RCJ25P0112kWnNUeh19gw@0PSJ,0*48
!AIVDM,1,1,,A,34QsEwmP0012jUpNUA700?w>0Dab,0*2C
!AIVDO,1,1,,,13q5Uf000M12dPdNTcU8jnwB0000,0*1B
!AIVDO,1,1,,,13q5Uf000M12dPHNTcR`i6wD0000,0*35
!AIVDO,1,1,,,13q5Uf000M12dP4NTcR`hnwF0000,0*12
!AIVDM,1,1,,B,14QsDSh00012lc<NSkp007OH0HIc,0*19
$PSTT,10A,20090904,085844*6C
!AIVDO,1,1,,,13q5Uf000L12dOhNTcP8kVwH0000,0*3F
!AIVDO,1,1,,,13q5Uf000L12dOLNTcM`no1J0000,0*26
!AIVDM,1,1,,A,13nOhL0P0012mH0NUttDqgwL20RI,0*3C
!AIVDO,1,1,,,13q5Uf000L12dO8NTcM`p71L0000,0*12
!AIVDM,1,1,,B,13q64v0P?w<tSF0l4Q@>4?wv0PSA,0*68
!AIVDO,1,1,,,13q5Uf000L12dNlNTcK8p71N0000,0*1B
!AIVDM,1,1,,B,14QsC`h00012ff:NT4s`PCcP053`,0*0B
!AIVDO,1,1,,A,13q5Uf000L12dNlNTcK8r71N0<0F,0*22
!AIVDO,1,1,,,13q5Uf000L12dNPNTcK8r71P0000,0*3B
!AIVDO,1,1,,,13q5Uf000L12dN<NTcH`rW1R0000,0*6E
!AIVDM,1,1,,B,13pr=L500012k5RNUdeP08qR053`,0*69
!AIVDO,1,1,,,13q5Uf000L12dMpNTcH`qW1T0000,0*24
!AIVDM,1,1,,B,14RCJ25P0012kWnNUehKPwwT0`N5,0*0F
!AIVDO,1,1,,,13q5Uf000L12dMTNTcF8po1V0000,0*6D
!AIVDO,1,1,,,13q5Uf000L12dM@NTcF8pG1`0000,0*67
!AIVDM,1,1,,A,14QsDSh00012lc<NSkp007Od0HOF,0*15
!AIVDO,1,1,,,13q5Uf000K12dLtNTcC`q71b0000,0*7B
!AIVDM,1,1,,B,33Q6cF500012qOjNVRqJohId0000,0*6E
!AIVDO,1,1,,,13q5Uf000K12dL`NTcC`rW1d0000,0*0A
!AIVDM,1,1,,A,13q6@d0P0012lGPNT0JWGwwV053`,0*2F
!AIVDM,1,1,,B,13nOhL0P0112mGrNUtuDbOwd28P>,0*1C
$PSTT,10A,20090904,085855*6C
!AIVDO,1,1,,,13q5Uf000K12dLDNTcC`vG1f0000,0*38
!AIVDM,2,1,8,A,53q6d201Tjcu=4hR221`EE>2222222222222220O0pE266>f09lnPnQ@,0*79
!AIVDM,2,2,8,A,jC`5R@H3Sjp8888,2*40
!AIVDO,1,1,,,13q5Uf000J12dL0NTcA8vo1h0000,0*31
!AIVDM,1,1,,A,14QsC`h00012ff:NT4s89Scj08QI,0*55
!AIVDO,1,1,,,13q5Uf000K12dL0NTcA8v71h0000,0*68
!AIVDM,1,1,,B,33e5An5P00Q2dP4NTGF0F@Oh2000,0*54
!AIVDM,1,1,,A,13q64v0P?w<tSF0l4Q@>4?wv0`Qr,0*6A
!AIVDO,1,1,,B,13q5Uf000K12dKdNTcA8vW1j00SA,0*09
!AIVDO,1,1,,,13q5Uf000K12dKdNTcA8vW1j0000,0*59
!AIVDM,1,1,,A,33P95DmP0112iMBNUB5V<wwl0000,0*0D
!AIVDO,1,1,,,13q5Uf000K12dKHNTc>`t71l0000,0*36
!AIVDM,1,1,,A,14hRBr001T12rQfN`uQU8T;j0hS7,0*54
!AIVDM,1,1,,A,13pr=L500012k5fNUdg@08ql053`,0*72
!AIVDO,1,1,,,13q5Uf000J12dK4NTc>`to1n0000,0*11
!AIVDO,1,1,,,13q5Uf000J12dK4NTc<8t7000000,0*4C
!AIVDM,1,1,,A,14RCJ25P0012kWjNUeh@T?v20PRN,0*7F
!AIVDO,1,1,,,13q5Uf000J12dJhNTc<8qo020000,0*4E
!AIVDM,2,1,9,A,53pr=L01lVH==4Q<0010u8tpTD<000000000001C5`@81649084nPnQ@,0*3F
!AIVDM,2,2,9,A,jCP000000000000,2*64
!AIVDM,1,1,,B,33pr<b500012juPNUa9<Tnd40000,0*25
!AIVDO,1,1,,,13q5Uf000J12dJLNTc9`po040000,0*30
!AIVDM,1,1,,B,14QsDSh00012lc<NSkp007P800Rl,0*1A
!AIVDM,1,1,,A,14RrJ8000112hb0NTfo006280@2B,0*66
!AIVDO,1,1,,,13q5Uf000J12dJ8NTc9`r7060000,0*1C
!AIVDM,1,1,,A,13nOhL0P0012mGjNUtv:gwv:2D0V,0*6D
!AIVDO,1,1,,,13q5Uf000I12dIlNTc78r6v80000,0*57
$PSTT,10A,20090904,085905*68
!AIVDM,1,1,,A,33pr<MUP0012iphNUN37R?v<P000,0*34
!AIVDM,1,1,,B,33q6d2500112iqdNUNV6?Sf80000,0*48
!AIVDO,1,1,,,13q5Uf0P@I12dIPNTc78s6v:0000,0*78
!AIVDM,1,1,,B,13q64v0P?w<tSF0l4Q@>4?wv0U3d,0*28
!AIVDM,1,1,,B,B3prnuP000@e;sWaGc803wS5oP06,0*41
!AIVDM,1,1,,B,14QsC`h00012ff:NT4s8rk`>0<0V,0*08
!AIVDO,1,1,,,13q5Uf0P@I12dI<NTc4`s6v<0000,0*49
!AIVDO,1,1,,,13q5Uf0P@I12dHpNTc4`rnv>0000,0*5F
!AIVDO,1,1,,A,33q5Uf0P@I12dHpNTc4`rnv>00vA,0*2B
!AIVDO,1,1,,,13q5Uf0P@I12dHpNTc28pFt@0000,0*57
!AIVDM,1,1,,B,13pr=L500012k5nNUdgP08p@0L0G,0*19
!AIVDO,1,1,,,13q5Uf0P@I12dHTNTc28mVtB0000,0*7C
$AIALR,000000.00,001,V,V,AIS: Tx malfunction*4B
$AIALR,000000.00,002,V,V,AIS: Antenna VSWR exceeds limit*45
$AIALR,000000.00,003,V,V,AIS: Rx channel 1 malfunction*1D
$AIALR,000000.00,004,V,V,AIS: Rx channel 2 malfunction*19
$AIALR,000000.00,005,V,V,AIS: Rx channel 3 malfunction*19
$AIALR,000000.00,006,V,V,AIS: general failure*14
$AIALR,000000.00,008,V,V,AIS: MKD connection lost*7C
$AIALR,224906.00,025,V,V,AIS: external EPFS lost*31
$AIALR,230252.00,026,V,V,AIS: no sensor position in use*4E
$AIALR,230252.00,029,V,V,AIS: no valid SOG information*4B
$AIALR,230252.00,030,V,V,AIS: no valid COG information*53
$AIALR,000000.00,032,V,V,AIS: Heading lost/invalid*17
$AIALR,100830.00,035,V,V,AIS: no valid ROT information*5A
!AIVDM,1,1,,A,337uCF500112fFdNTH`ngUtCH000,0*03
!AIVDO,1,1,,,13q5Uf0P@I12dH@NTc28jntD0000,0*51
!AIVDM,1,1,,B,14RCJ25P0012kWlNUehip?vF0d0N,0*55
!AIVDM,2,1,0,B,53Q6cF02;L0U`@HCD0084i@T>1<dU10E800000168h=;26Ai09TnPnQ@,0*73
!AIVDM,2,2,0,B,jCP000000000000,2*6E
!AIVDO,1,1,,,13q5Uf0P@J12dGtNTbw`b6rF0000,0*21
!AIVDM,1,1,,A,13q6@d0P0012lGPNT0M5OOvD087k,0*6B
!AIVDO,1,1,,,13q5Uf0P@I12dG`NTbw`hFrH0000,0*42
!AIVDM,1,1,,B,14RrJ8000112hb0NTfo0j62L00S9,0*21
!AIVDO,1,1,,,13q5Uf0P@G12dG`NTbu8r6rJ0000,0*7E
!AIVDM,1,1,,A,14QsDSh00012lc<NSkp007PN053d,0*03
!AIVDO,1,1,,A,33q5Uf0P@G12dGDNTbu8oVrL00w@,0*55
!AIVDM,1,1,,B,13nOhL0P0012mH0NUttsg?vN2@8u,0*63
!AIVDO,1,1,,,13q5Uf0P@G12dGDNTbu8oVpL0000,0*23
$PSTT,10A,20090904,085916*6A
!AIVDO,1,1,,,13q5Uf0P@I12dG0NTbr`d6pN0000,0*6F
!AIVDM,1,1,,B,34VR2F5001Q2jtPNUAJiGCTN8000,0*14
!AIVDM,1,1,,B,34`VIL5000Q2qDFNVQBrwnFR000>,0*7E
!AIVDM,1,1,,A,13q64v0P?w<tSF0l4Q@>4?wv0l0R,0*27
!AIVDO,1,1,,,13q5Uf0P@H12dFdNTbr`eFpP0000,0*54
!AIVDM,1,1,,A,14QsC`h00012ff8NT4t8S3`R08:9,0*7A
!AIVDO,1,1,,B,33q5Uf0P@H12dFHNTbp8eFpR013i,0*3B
!AIVDO,1,1,,,13q5Uf0P@H12dFHNTbp8dFpR0000,0*21
!AIVDM,2,1,1,B,54QsC`h23II=K89400184qADl0000000000000169`=945oQ0:lnPnQ@,0*6A
!AIVDM,2,2,1,B,jCP000000000000,2*6F
!AIVDO,1,1,,,13q5Uf0P@I12dFHNTbp8VVnT0000,0*1A
!AIVDO,1,1,,,13q5Uf0P@J12dF4NTbm`OnnV0000,0*03
!AIVDM,1,1,,A,14hRBr001T12rmdN`t95<T<R0U3d,0*56
!AIVDM,1,1,,A,13pr=L500012k6@NUdf@08pT053d,0*6B
!AIVDM,1,1,,A,14RCJ25P0112kWpNUeiG0?v`0d0N,0*02
!AIVDO,1,1,,,13q5Uf0P@I12dEhNTbm`VVn`0000,0*48
!AIVDO,1,1,,A,33q5Uf0P@I12dELNTbk8VVnb0000,0*73
!AIVDO,1,1,,,13q5Uf0P@J12dELNTbk8Onnb0000,0*12
!AIVDO,1,1,,,13q5Uf0P@H12dELNTbk8Vnld0000,0*0D
$PSTT,146,0*00
!AIVDM,1,1,,A,14RrJ8000012hb0NTfo1O62h08=r,0*0E
!AIVDM,1,1,,B,14QsDSh00012lc<NSkp007Ph0@=w,0*4E
!AIVDO,1,1,,,13q5Uf0P@G12dE8NTbh`bnlf0000,0*1B
!AIVDO,1,1,,B,33q5Uf0P@L12dDlNTbmdBVlh00tP,0*36
!AIVDO,1,1,,,13q5Uf0P@L12dDlNTbmdBVlh0000,0*52
!AIVDM,1,1,,A,13nOhL0P0012mH6NUttskwvj2@>k,0*1E
!AIVDO,1,1,,,13q5Uf000E12dDPNTbmcc6lj0000,0*33
!AIVDM,1,1,,B,13q64v0P?w<tSF0l4Q@>4?wv0U3d,0*28
$PSTT,10A,20090904,085927*68
!AIVDO,1,1,,,13q5Uf000A12dD<NTbmbE6ll0000,0*7A
!AIVDO,1,1,,,13q5Uf000B12dD<NTbk9KVln0000,0*48
!AIVDM,1,1,,B,14QsC`h00012ff8NT4tGfk`r0D0V,0*52
!AIVDM,2,1,2,A,54RrJ802:@saK8<oH00@DpD80000000000000016<058:6B:0A4nPnQ@,0*38
!AIVDM,2,2,2,A,jCP000000000000,2*6F
!AIVDO,1,1,,A,13q5Uf000B12dCpNTbk9KVlp08@u,0*61
!AIVDO,1,1,,,13q5Uf000D12dCpNTbk93Vlp0000,0*63
!AIVDM,1,1,,B,39NWqW500012irNNU5NbI7Np0000,0*01
!AIVDO,1,1,,,13q5Uf000E12dCTNTbh`sFlr0000,0*4E
$PSTT,10C,A,0002,027*37
$PSTT,10C,B,0001,027*37
!AIVDO,1,1,,,13q5Uf000E12dC@NTbh`qVnt0000,0*4C
!AIVDM,1,1,,B,14RCJ25P0012kWtNUeiLrgvt0`B?,0*06
!AIVDM,1,1,,B,13pr=L500012k6BNUdd@08pr0D0K,0*13
!AIVDO,1,1,,B,33q5Uf000E12dC@NTbh`qVnt0000,0*0C
!AIVDO,1,1,,,13q5Uf000E12dC@NTbh`q6nv0000,0*2E
!AIVDM,1,1,,A,34RcEB5001Q2omBNSf076Ehv8000,0*29
!AIVDO,1,1,,,13q5Uf000E12dBtNTbf8o6o00000,0*14
!AIVDM,1,1,,A,14QsDSh00012lc<NSkp007Q408Cd,0*05
!AIVDM,1,1,,A,13q6@d0P0012lGlNT0OWTOvv053d,0*18
!AIVDO,1,1,,,13q5Uf000G12dB`NTbf8dno20000,0*53
!AIVDM,1,1,,B,14RrJ8000212hb0NTfo:KV34053d,0*28
!AIVDO,1,1,,,13q5Uf000I12dB`NTbc`Nno40000,0*2C
!AIVDO,1,1,,,13q5Uf000G12dBDNTbc``6o60000,0*72
!AIVDM,1,1,,B,13nOhL0P0012mGpNUttqfgw828E?,0*4F
!AIVDO,1,1,,,13q5Uf000B12dB0NTbcaI6o80000,0*25
$PSTT,10A,20090904,085937*69
!AIVDM,1,1,,A,13q64v0P?w<tSF0l4Q@>4?wv0U3d,0*2B
!AIVDO,1,1,,B,13q5Uf000B12dB0NTbcaI6o80D0K,0*68
!AIVDM,1,1,,A,14QsC`h00012ff4NT4tQ1ka<0<0V,0*2B
!AIVDM,2,1,3,B,54hRBr0282TA`==?D00T<F08U8@000000000001?9HB5;6B60=lnPnQ@,0*72
!AIVDM,2,2,3,B,jCP000000000000,2*6D
!AIVDO,1,1,,,13q5Uf000C12dAdNTba99no:0000,0*03
!AIVDO,1,1,,,13q5Uf000D12dAdNTba8tVq<0000,0*68
!AIVDO,1,1,,,13q5Uf000C12dAHNTba99nq>0000,0*35
!AIVDM,1,1,,A,13pr=L500012k6@NUdch08q<08Gb,0*50
!AIVDO,1,1,,,13q5Uf000C12dA4NTbV`vFq@0000,0*3E
!AIVDM,1,1,,A,14RCJ25P0012kWrNUei=@gwB0l0N,0*78
!AIVDO,1,1,,,13q5Uf000D12dA4NTbV`snqB0000,0*16
!AIVDM,1,1,,A,14RrJ8000112hb0NTfo=c63F0@Hp,0*0F
!AIVDO,1,1,,,13q5Uf000D12d@hNTbVa?6qD0000,0*58
!AIVDM,2,1,4,A,54QsD3@26T4iK8`7B20pu98h4pB2222222222216;@A;65Wb0<4nPnQ@,0*7D
!AIVDM,2,2,4,A,jC`888888888888,2*59
!AIVDM,1,1,,B,14QsDSh00012lc<NSkp007QH0D0U,0*44
!AIVDO,1,1,,,13q5Uf000D12d@LNTbVa?6sF0000,0*7C
!AIVDO,1,1,,,13q5Uf0OhD12d@8NTbT9;6sH0000,0*7F
!AIVDM,1,1,,A,13nOhL0P0012mGlNUtslpOwJ2D0V,0*66
!AIVDO,1,1,,,13q5Uf0OhD12d?lNTbT8wVsJ0000,0*7B
!AIVDO,1,1,,,13q5Uf000D12d?lNTbQ`p6sL0000,0*60
$PSTT,10A,20090904,085947*6E
!AIVDM,1,1,,B,13q64v0P?w<tSF0l4Q@>4?wv0hKa,0*68
!AIVDO,1,1,,,13q5Uf000D12d?PNTbQ`p6sN0000,0*5E
!AIVDM,1,1,,B,14QsC`h00012ff2NT4si2ScP00Rn,0*12
!AIVDO,1,1,,A,13q5Uf000E12d?PNTbQ`gnsN08LN,0*5B
!AIVDM,1,1,,B,34QsD3EP0012eq<NT@Uh0?wN0000,0*18
!AIVDO,1,1,,,13q5Uf000E12d?PNTbO8cnsP0000,0*4C
!AIVDO,1,1,,,13q5Uf000D12d?<NTbO8`FsR0000,0*08
!AIVDM,1,1,,B,13pr=L500012k6BNUdbh08qP00Se,0*27
!AIVDO,1,1,,,13q5Uf000D12d>pNTbO8`FsT0000,0*43
!AIVDM,1,1,,B,14RCJ25P0012kWpNUeiesOwT0U3d,0*3C
!AIVDO,1,1,,,13q5Uf000D12d>pNTbL`WnsV0000,0*05
!AIVDM,1,1,,B,14RrJ8000212hb0NTfo<CV3b0D0W,0*31
!AIVDO,1,1,,,13q5Uf000D12d>TNTbL`aVs`0000,0*19
!AIVDM,1,1,,A,14QsDSh00012lc<NSkp007Qd0D0T,0*6A
!AIVDO,1,1,,,13q5Uf000D12d>@NTbJ8d6sb0000,0*34
!AIVDM,1,1,,A,13q6@d0P0112lGlNT0OW;wwV00RL,0*23
!AIVDO,1,1,,,13q5Uf000D12d>@NTbJ8g6sd0000,0*31
!AIVDM,1,1,,B,13nOhL0P0012mGrNUtsi:wwd253d,0*62
!AIVDM,2,1,5,B,53q64v01Tj`Q=4hV220=Tdhu222222222222220l18D2666V09DnPnQ@,0*46
!AIVDM,2,2,5,B,jC`888888888888,2*5B
!AIVDO,1,1,,,13q5Uf000D12d=tNTbG`fVsf0000,0*30
!AIVDO,1,1,,,13q5Uf000D12d=`NTbG`iFsh0000,0*35
!AIVDM,1,1,,A,14QsC`h00012ff0NT4sf1Ccj053d,0*5B
$PSTT,10A,20090904,085957*6F
!AIVDO,1,1,,,13q5Uf000C12d=`NTbG`lFsj0000,0*35
!AIVDM,1,1,,A,13q64v0P?w<tSF0l4Q@>4?wv0U3d,0*2B
!AIVDO,1,1,,B,13q5Uf000C12d=`NTbG`jnsj0L0L,0*59
!AIVDO,1,1,,,13q5Uf000C12d=DNTbE8jnsl0000,0*63
!AIVDM,1,1,,B,38Ua?h500012gIHNTgGVR0=n0000,0*70
!AIVDO,1,1,,,13q5Uf000D12d=DNTbE8fFsn0000,0*42
!AIVDM,1,1,,A,14hRBr001U12sP2N`q7m>D=l0d0E,0*50
!AIVDM,1,1,,A,13pr=L500012k6NNUdb@08ql00Sh,0*31
!AIVDO,1,1,,,13q5Uf000C12d=0NTbB`d6r00000,0*43
!AIVDM,1,1,,A,14RCJ25P0012kWlNUeiq`?v00d0M,0*2A
!AIVDO,1,1,,,13q5Uf000C12d<dNTbB`a6r20000,0*11
!AIVDO,1,1,,,13q5Uf000D12d<dNTb@8Wnt40000,0*22
!AIVDM,1,1,,B,14QsDSh00012lc<NSkp007P60L0T,0*32
!AIVDM,2,1,6,A,54V?C801vnnH?H=GJ20T8U>0598uN22222222216ChM>?6Ai0ATnPnQ@,0*6A
!AIVDM,2,2,6,A,jC`888888888880,2*53
!AIVDM,2,1,7,B,54V?C801vnnH?H=GJ20T8U>0598uN22222222216ChM>?6Ai0ATnPnQ@,0*68
!AIVDM,2,2,7,B,jC`888888888880,2*51
!AIVDO,1,1,,,13q5Uf000C12d<HNTb@8aVt60000,0*05
!AIVDM,1,1,,A,14RrJ8000012hb0NTfo<q6280<0W,0*41
!AIVDO,1,1,,,13q5Uf000C12d<4NTb@8dFt80000,0*62
!AIVDM,1,1,,A,13nOhL0P0012mGrNUtu2u?v:2@32,0*47
!AIVDO,1,1,,,13q5Uf000C12d<4NTb=`hnt:0000,0*61
!AIVDO,1,1,,,13q5Uf000C12d;hNTb=`mVt<0000,0*01
!AIVDM,1,1,,B,13q64v0P?w<tSF0l4Q@>4?wv0PS=,0*14
$PSTT,10A,20090904,090007*67
!AIVDM,1,1,,B,14QsC`h00012ff0NT4stQ3b>084@,0*21
!AIVDO,1,1,,,13q5Uf000C12d;hNTb=`nVt>0000,0*00
!AIVDO,1,1,,A,13q5Uf000C12d;hNTb=`nFt>0@50,0*24
!AIVDO,1,1,,,13q5Uf000C12d;LNTb;8nFt@0000,0*14
$AIALR,000000.00,001,V,V,AIS: Tx malfunction*4B
$AIALR,000000.00,002,V,V,AIS: Antenna VSWR exceeds limit*45
$AIALR,000000.00,003,V,V,AIS: Rx channel 1 malfunction*1D
$AIALR,000000.00,004,V,V,AIS: Rx channel 2 malfunction*19
$AIALR,000000.00,005,V,V,AIS: Rx channel 3 malfunction*19
$AIALR,000000.00,006,V,V,AIS: general failure*14
$AIALR,000000.00,008,V,V,AIS: MKD connection lost*7C
$AIALR,224906.00,025,V,V,AIS: external EPFS lost*31
$AIALR,230252.00,026,V,V,AIS: no sensor position in use*4E
$AIALR,230252.00,029,V,V,AIS: no valid SOG information*4B
$AIALR,230252.00,030,V,V,AIS: no valid COG information*53
$AIALR,000000.00,032,V,V,AIS: Heading lost/invalid*17
$AIALR,100830.00,035,V,V,AIS: no valid ROT information*5A
!AIVDO,1,1,,,13q5Uf000B12d;8NTb;8o6tB0000,0*12
!AIVDM,1,1,,B,13pr=L500012k6NNUdc008p@0H5c,0*7B
!AIVDO,1,1,,,13q5Uf000C12d;8NTb8`jFtD0000,0*3B
!AIVDM,1,1,,B,H3prnuQ=U8UE=`0000000000000,2*39
!AIVDM,1,1,,B,14RCJ25P0012kWhNUej1AwvF0`6h,0*56
!AIVDO,1,1,,,13q5Uf000C12d:lNTb8`f6tF0000,0*10
!AIVDM,2,1,8,B,53nOhL0000022222221<DLh6222222222222220N28:534SVL=m1C8<<,0*6B
!AIVDM,2,2,8,B,==u><Mu=teH8888,2*34
!AIVDO,1,1,,,13q5Uf000C12d:lNTb8`cntH0000,0*43
!AIVDM,1,1,,B,H3prnuTp3?=1B00C@Cjink18B040,0*18
!AIVDM,1,1,,A,13q6@d0P0012lGPNT0M7FOvD0580,0*39
!AIVDO,1,1,,,13q5Uf000C12d:lNTb8`f6tH0000,0*1E
!AIVDM,1,1,,B,14RrJ8000112hb0NTfo;;62L0<0W,0*7A
!AIVDM,1,1,,A,14QsDSh00012lc<NSkp007PN00RG,0*44
!AIVDO,1,1,,,13q5Uf000B12d:PNTb68fFtJ0000,0*07
!AIVDM,1,1,,B,13nOhL0P0012mGpNUtusuOvN2<0V,0*18
!AIVDO,1,1,,,13q5Uf000B12d:<NTb68hntL0000,0*4B
!AIVDO,1,1,,,13q5Uf000B12d:<NTb3`intN0000,0*15
!AIVDM,1,1,,A,13q64v0P?w<tSF0l4Q@>4?wv0h9u,0*0D
$PSTT,10A,20090904,090017*66
!AIVDM,1,1,,A,14QsC`h00012ffDNT4s9Vk`R0580,0*5B
!AIVDO,1,1,,,13q5Uf000B12d9pNTb3`l6tP0000,0*19
!AIVDO,1,1,,B,13q5Uf000B12d9pNTb3`l6tR0@:R,0*41
!AIVDO,1,1,,,13q5Uf000B12d9pNTb3`nntR0000,0*41
!AIVDO,1,1,,,13q5Uf000B12d9TNTb18p6tT0000,0*7F
!AIVDM,1,1,,A,14hRBr001U12so2N`oT5>4:V0PRe,0*71
!AIVDM,1,1,,A,13pr=L500012k6HNUdc@08pT00Rp,0*16
!AIVDO,1,1,,,13q5Uf000B12d9@NTb18lVtV0000,0*15
!AIVDM,1,1,,A,14RCJ25P0112kWhNUejFaOv`0`<<,0*43
!AIVDO,1,1,,,13q5Uf000B12d9@NTb18fFt`0000,0*39
!AIVDO,1,1,,,13q5Uf000B12d8tNTav`dFtb0000,0*10
!AIVDO,1,1,,,13q5Uf000B12d8tNTav`bVrd0000,0*06
!AIVDM,1,1,,B,14QsDSh00012lc<NSkmP07Ph0<0T,0*61
!AIVDM,2,1,9,B,54`VIL02:M>@?IPKL00P5J0l58hTp000000000169h:666B0N7DnPnQ@,0*51
!AIVDM,2,2,9,B,jCP000000000000,2*67
$PSTT,146,0*00
!AIVDO,1,1,,,13q5Uf000B12d8`NTat8`Frf0000,0*58
!AIVDM,1,1,,A,13nOhL0P0012mGrNUtu<J?vj2<0V,0*3D
!AIVDO,1,1,,,13q5Uf000B12d8`NTat8dnrh0000,0*7A
!AIVDO,1,1,,,13q5Uf000B12d8DNTat8cFrj0000,0*73
!AIVDM,1,1,,B,13q64v0P?w<tSF0l4Q@>4?wv0PSW,0*7E
$PSTT,10A,20090904,090027*65
!AIVDO,1,1,,,13q5Uf000B12d80NTaq`gFrl0000,0*58
!AIVDO,1,1,,,13q5Uf000?12d80NTaq`C6rn0000,0*73
!AIVDM,1,1,,B,14QsC`h00012ffdNT4qcL3`r0@@d,0*1B
!AIVDO,1,1,,A,13q5Uf000?12d80NTaq`C6rp0580,0*21
!AIVDO,1,1,,,13q5Uf000@12d80NTaq`NVrp0000,0*7F
!AIVDM,1,1,,B,33q6DV500112k4dNUchWC96p0P00,0*57
!AIVDO,1,1,,,13q5Uf000@12d7dNTao8b6rr0000,0*2C
!AIVDM,2,1,0,B,54QsDSh20B;iK8p4000l4L@60@000000000000169H:836Bl08QPC2iC,0*40
!AIVDM,2,2,0,B,PQDQh0000000000,2*6B
$PSTT,10C,A,0001,026*35
$PSTT,10C,B,0002,026*35
!AIVDM,1,1,,B,14RCJ25P0012kWhNUej7vgvt0U80,0*26
!AIVDM,1,1,,B,13pr=L500012k6:NUdd008rr0@B@,0*64
!AIVDO,1,1,,,13q5Uf000A12d7dNTao8c6rt0000,0*2A
!AIVDO,1,1,,,13q5Uf000B12d7HNTal`Rnrv0000,0*35
!AIVDO,1,1,,,13q5Uf000A12d7HNTal`W6s00000,0*2C
!AIVDM,1,1,,A,14QsDSh00012lcPNSkmP07Q40580,0*36
!AIVDM,1,1,,A,13q6@d0P0012lGPNT0H7Owvv00RQ,0*31
!AIVDO,1,1,,,13q5Uf000A12d74NTal`S6s20000,0*56
!AIVDO,1,1,,,13q5Uf000A12d74NTaj8RVs40000,0*6F
!AIVDO,1,1,,,13q5Uf000A12d6hNTaj8Q6s60000,0*53
!AIVDM,1,1,,B,13nOhL0P0012mH2NUtu7D?w82580,0*40
!AIVDO,1,1,,,13q5Uf000A12d6hNTaj8W6s80000,0*5B
!AIVDM,1,1,,A,13q64v0P?w<tSF0l4Q@>4?wv0PSU,0*7F
!AIVDM,2,1,1,A,54RcEB02>7I9K88G621=D@E85F2222222222221?9`;666AC09TnPnQ@,0*12
!AIVDM,2,2,1,A,jC`888888888880,2*54
!AIVDO,1,1,,B,13q5Uf000A12d6hNTaj8W6s80@Ew,0*5B
!AIVDM,2,1,2,B,54RcEB02>7I9K88G621=D@E85F2222222222221?9`;666AC09TnPnQ@,0*12
!AIVDM,2,2,2,B,jC`888888888880,2*54
!AIVDM,1,1,,A,14QsC`h00012ffnNT4qd`ka<08F8,0*0C
$PSTT,10A,20090904,090038*6B
!AIVDO,1,1,,,13q5Uf000A12d6LNTag`bVs:0000,0*7D
!AIVDO,1,1,,,13q5Uf000A12d68NTag`fVs<0000,0*0B
!AIVDM,2,1,3,A,53q6@d01mSOU=4U<00104hT<400000000000001@58H642?j`;lnPkcD,0*13
!AIVDM,2,2,3,A,hjAKDnPkP000000,2*5E
!AIVDO,1,1,,,13q5Uf000A12d68NTag`gns>0000,0*30
!AIVDM,1,1,,A,13pr=L500012k6<NUdeP08s<0580,0*30
!AIVDO,1,1,,,13q5Uf000A12d5lNTae8jFs@0000,0*66
!AIVDM,1,1,,A,14RCJ25P0112kWhNUeiVRgwB0hHL,0*64
!AIVDO,1,1,,,13q5Uf000A12d5lNTae8gFsB0000,0*69
!AIVDM,1,1,,A,14RrJ8000112hb0NTfo5`63F0<0W,0*27
!AIVDO,1,1,,,13q5Uf000A12d5PNTab`aFuD0000,0*0C
!AIVDM,1,1,,B,14QsDSh00012lclNSkp007QH0@Ic,0*5F
!AIVDO,1,1,,,13q5Uf000A12d5PNTab`anuF0000,0*26
!AIVDO,1,1,,,13q5Uf000A12d5<NTab`VnuH0000,0*73
!AIVDM,1,1,,A,13nOhL0P0012mGpNUttr2OwJ2@JP,0*59
!AIVDO,1,1,,,13q5Uf000A12d5<NTa`8`nuJ0000,0*1D
!AIVDO,1,1,,,13q5Uf000A12d4pNTa`8anuL0000,0*57
!AIVDM,1,1,,B,13q64v0P?w<tSF0l4Q@>4?wv0d0K,0*35
!AIVDM,1,1,,B,14QsC`h00012fftNT4qe5CaN0D0V,0*7F
!AIVDO,1,1,,,13q5Uf000@12d4pNTa`8cVuN0000,0*6E
$PSTT,10A,20090904,090048*6C
!AIVDO,1,1,,A,13q5Uf000@12d4pNTa`8cVuN0580,0*22
!AIVDO,1,1,,,13q5Uf000@12d4TNTaU`fFuP0000,0*2C
!AIVDM,1,1,,B,33q31b5P0012ea6NTC;Kd?wP0P00,0*55
!AIVDM,1,1,,B,B3@nk;h008@fACWabF6LF:q5WP06,0*0F
!AIVDO,1,1,,,13q5Uf000@12d4TNTaU`h6uR0000,0*50
!AIVDM,1,1,,B,13pr=L500012k6>NUdf008sR0L0G,0*3A
!AIVDO,1,1,,,13q5Uf000@12d4@NTaU`fnuT0000,0*14
!AIVDM,1,1,,B,14RCJ25P0012kWhNUeiDaOwT0PSD,0*52
!AIVDO,1,1,,,13q5Uf000@12d4@NTaS8i6uV0000,0*1F
!AIVDO,1,1,,,13q5Uf000@12d3tNTaS8anu`0000,0*4A
!AIVDM,1,1,,A,13q6@d0P0012lGPNT0H7@wwT0D0D,0*1E
!AIVDM,1,1,,A,14QsDSh00012lclNSkmP07Qd0@OF,0*2E
!AIVDO,1,1,,,13q5Uf000A12d3tNTaP`SFub0000,0*08
!AIVDO,1,1,,,13q5Uf000A12d3`NTaP`QVud0000,0*08
!AIVDM,1,1,,B,13nOhL0P0012mGnNUttc:gwd20Sa,0*03
!AIVDO,1,1,,,13q5Uf000@12d3`NTaP`OVuf0000,0*15
!AIVDM,2,1,4,A,53pr<MP1uPd9=4lB2204ltr2222222222222220l10H365f90=4nPnQ@,0*04
!AIVDM,2,2,4,A,jC`888888888880,2*51
!AIVDO,1,1,,,13q5Uf000@12d3DNTaN8RVuh0000,0*64
!AIVDM,1,1,,A,14QsC`h00012ffvNT4qTJkcj00St,0*0B
!AIVDM,1,1,,A,13q64v0P?w<tSF0l4Q@>4?wv0PS9,0*13
!AIVDO,1,1,,,13q5Uf000@12d3DNTaN8W6uj0000,0*03
$PSTT,10A,20090904,090058*6D
!AIVDO,1,1,,B,13q5Uf000@12d3DNTaN8W6uj0HRH,0*23
!AIVDO,1,1,,,13q5Uf000@12d30NTaN8VVul0000,0*10
!AIVDO,1,1,,,13q5Uf000?12d30NTaK`anun0000,0*3F
!AIVDM,1,1,,A,14hRBr001V12tPjN`laU9DCl0`S7,0*13
!AIVDM,1,1,,A,14RCJ25P0012kWdNUeiLS?v00`0K,0*2E
!AIVDO,1,1,,,13q5Uf000?12d2dNTaK`cVt00000,0*0F
!AIVDM,1,1,,A,13pr=L500012k68NUdf008r00H0V,0*49
!AIVDO,1,1,,,13q5Uf000?12d2dNTaK`fFt20000,0*18
!AIVDO,1,1,,,13q5Uf000?12d2HNTaI8fFt40000,0*68
!AIVDM,1,1,,B,14QsDSh00012lclNSkmP07P60H1o,0*21
!AIVDO,1,1,,,13q5Uf000?12d2HNTaI8jVt60000,0*76
!AIVDM,1,1,,A,14RrJ8000112hb0NTfo<7628082B,0*15
!AIVDO,1,1,,,13q5Uf000?12d24NTaI8mVt80000,0*03


